112

Ι 11. 1661.Ρ1111111111’111111111 tumtunm„ 1111
att. 2 1111111 Mucianam ineantur 11111 arbae tenplum Tiberio 111-
6 Ι. ω. 1 atatim timetur 411. taut ' 4155
16. 66111111111 1111111111 1411111111 eata· 1111111118, 7. Ρ11111111111111,
¹⁴ 82113 *δι’ Η· 1 ᾖ
Amant-2 611111 1³,J22 Α1ἰ11 arbee tuoct'eeimaaerrffssu
1.. Arruntius 1, 1. Tiberia 1111111- eollapaae 2, 47. ab id tributo lm-
111111,111,6,11.ΒΠ.61.111111111· 111 2, 41, ,1,11
11111111,11111111111111111 Aaiatieua Dux Galliarum 11111
1111111 agat 111 1111111, 79. 1111 111111111111111111111111111111111.
potentia 6, 1. 111111111111111111 111111111111111 1111
artent, 1. 1111111111 1111111111· Asiaticus Vitellii libet-tua 2 11. t:
initio, 41. 1111111111111111111161117 tt. aeraili aupplitiu adficiturtffi
ἲ. 1111111111 · 8, 11 etiaim 71111111. v. Valerius.
Artemitam ³0. omae 1³, Aajniuaegripp· Conaul 4, 31111-
41. 1111111114,16.0.10.ι11111- 111111 4,(,1
’ 1111111 nonam 6, 1111111111 Atinia· Gallae 1. 8. libertatem
8, 1 111111111114, 21. utinm eon- ergan't'ibeaium 1, 12 in sewu ,1,-
1111 1.... 1111.
atur 6‚³³ 1,11. 11111111111111111111111111
amm 1111111111. ο- 1111111111. 11. Agrippinae adulter fi, 2³. mori·
λιῐέἱέἰῖιὲιςῗ u. 11, ¹⁰: tuagt'uffg 11311111111111111 ιζ’ 3
tt, 1. savoa 14, 16. 11111111πή1λέ Agens: lequwagaimtin' ὀ. Ο. 1ῗᾶ ¹
11111111111 Α111111111111111111111115, '⁸’ uu· P ‘mnu' 01111
10 1111111111 ΡοΙΙιο alae Praefectuatll.

Arsanias 11111111 flavian 1⁵, 1³

Artabanus ltu Parthorum 2. 3. 4 Aniniuasaloninuaotitt

legatea 111 0111111111111 mittit 1, (ζΑιίιιὶιυ conant

16. sapertun 1111 Romnae, aaevua 11.Αιὶ111111 consul

ia 11111 6,81.111111111111111.11111- Μ.Α1111111 01111111 12. ⁶⁴
.= 11111 1111111,11.η11111111111- 11ιί111 effigiaaludaeia coli eredita&
111111 6, 86. revocatura& Seleu· · Et,

dan eubiuxat 6, ⁴2 Asinius 0¹ 21¹

Artanada· 1111111111 nox 2ιὸ Asporsul'pteinn.v.8ut
enum Armeniae 1111111 me 13, L. 1111111111 Atrion 1111111111 lt*
39. ab Hiberia occupatae 6, ³³, 53· ercunetatio eiua 111 Senatus.
’ἷ“1“ἶ.ἷῖ’“ἷ.““ἓ.ῗιῗ.ῗὲ’ἰ“113139· 1ἷῖ,.1’”“’“”““’ ,11ῗὲ
ο 1 · ,
aur P 1³,41.1432³ 111111 :paeonem civitatens, 61
, 1111ςί11 111111113111, ³. alma - 4, lt
21111111ιί1 eoram Germanico 1111- 1111111111... 311. η
1111111111 2, 5⁶. obit 6, 31 Ateiua Capito 1111111111 numini ie·
ttmmt po . Galliae 411. 1⁷ ponuat), 16. de ep negotio in Sci
¹ Arulenna uatitna't‘ritununpl.1⁶. 111111 1111111111111.» in 5111111
2⁶. Praetor‘a 11, 0⁰· Thraseam adversatura, 70. moritur 3,ss
laudat et 1111111111 Aa 1111111111111111 12AE
emnia-..tonantur ⁶,t Atetta oppidum 3111

1⁴. Aruaeiaa Ι 6140 Athenae 1511111101
laciburgiun Get-manaae 111111ιά11111 mitia· (1111111111 1

111111111ιί ripe 1 ,4 Π. 3³. (Η Atilius bello Pundo 111. leden-⁴5⁸1·
11111111111111. v· tamn.. vona 1,,,1

 

