rmii po 2, 47 neuen» 4, 55
'templu uri· 111. ⁴2. Augusti 'l'hemli 6,3.1
Rome 1, 11. iu numi-1. 78. Tuum 2, 6⁴· 6⁵. nummi· viu-
apuu Num 4, munim Aria ouuiur 4, 46. 48. Romunir erim
4, 18. iu Hispani: 4, 37. urbis Ro- uuxiliuutur 4. ⁴8. 1 Η. 68
nm uds meor⁴,s⁶‚c!audii Thracia 2,⁶⁶.⁶7.3‚3s.111.11
iun unni· ⁴,81.10rirrpud Gu- 'rumentum 1³.49.1²mvioori·
pu· 4. M. merorolyniuuumr nudus 16, 21. Senatu exit 14,1².
Π. &212 1⁶, 21. eiu· do Arruntio sententia
:facturi Germia pop. 18, ⁵⁶, 4 14, 41. firmitudo mimi 14, 49. ora-
Η. 21. 64. 77. (ὶ. 32. 38 timum provineirlium nuperum
Tendere extr· nuum, ignominia xmo. ooeurru Neroni· prohibetur
ιοίι lam 15,2³.16,24.rpud Neronem aceu-
'senii- ΜΒ ntur 16, 21. 22. codicillo· nd Ne-
'ranutius nvom· 111. 41 rouen componit 16, 24. mortis rr-
Tannuuulanunm 14,4ο binium ei permittitur 16, aare·
Μ. 'ferrutius ob uiritim sciuri uu porrieit 16. 85. vernellorire
rm 6, u. u defenditurrbulvitur exem lur 2 ΕΜ. ub Aruleno Ru·
ibid, sueoffauduur · Μ
Temeniuiffirpuuinpop. ⁴,ss Thrasyllus mo. eiur filiu· (2,ss
'rem mter (Mo Tuuburcum'Afrim ⁰1¹1)- &²⁴
'rum notu· in Auitum· 12, 58· Thulerurulu Ado
n0m1012‚⁴³.iucmpmia 15, 22 Thurnuduutur &45
Tortiur luliuuur Legna· ΞΜ. Thurii 1⁴, 21 ¹
Praetura ei nuscanum. deinde 'rh ortes ¹ 0,3
redditur 4 HM. 'rium routurl '1¹3 erun· domu ΞΗ. 27
11. 79 Tuberruuortiu 15,42
Tertullinus. r. valorum. Tst’ffl’, ‘auditio Ι. 76. 111. 86. do
'feramina speculatorum 11111 [equuir disputatur mg
'formentum Acerroniae 1441,- lefflus Alexander Eques Rom. 15, ι
grippo Δ. 43. Aureii 16. 142Au· 28. uegypu rector 1Η, 11. in ve. ;
gum1‚ucluudii12,⁶9.1unnr³‚ uparruuum pronun 211. 14 legio.
²⁶. Liviae 1, 1. Pisoni· 111. 48. ¹3⁶¹ {tetamento uua adigit 2 1179
Vinniuorhoninorun 22⁶2 Tsswrlu· Nero caeraris puter 1, m ,
'Iumenta uulla upud nummo· , ¹ 5‚·1.fi,51
, . (mo T1Berrur Nero arun ustolmperr- ’
‘romana ” 15,ss '²⁰¹' ῬΡΡῙΜΠῙ 1,'³. lg populoptutur ¹
Teum ³,62 1, 8· unperrum rdrprscnur 1, ⁵.
'smmi 1³⁰9· ssva Qermmrcum tumet oditque 1, 7. 52.
Teutobur gamin-ltu· 1³⁶⁰ ⁶1U¹¹fl010¹ Ι, 4η obscuri verba 1,
ThubArfrrqe oppidum a, 21 11. ud exuritur. sciturum simulat
'rumim crux 211.3 1, 47. Iulum olmr uxorem necatr,
uuertrilicenu·1,rr·11,1³.1³‚2⁴ §³- ⁸⁰,d1132 Augustali· 1, ⁵4 eius
Theutruur ocur corrulunui ΜΗΘ ‘¹¹¹Agr11112111ffl1113picio et ouium,
Theatrum rroelli ³. 64·Nenpuli· κ611. ru ueta ru'u rururi prohibet 1,
uuum 11, 83.1ὀω1>οἰὶ comburunt w-ffrtr1rpatfrreqomen recurat 1, =
³, 72. eiu· rum ι ‘l'ssrerio rtrum 72· egem runcantur reducit 1, 72.
&mangnitudo epuli iu 0⁰1³,54 mpfflfl ¹⁴2 fiflffl V¹2¹⁶ continuat 1,

staturum quom melin fuerit 14, &druverrtorrulututrrrumilit'rbur

20 2, 18. rguluniaoudrrt rpudpma
'l'hebnveteror'Aegypti ΜΟ lorum 2³ ³⁴· ¹¹0¹}5‘15m0ssrnisi urui-
Theophuner Mrtyl. ὁ, 18 corum, '¹⁰¹1 “¹¹¹2 2¹²8. novies rb
Theophssur quidun 2, 55 Augustoein Gefuuninm miuus Ξ.
Thermemrmug 1,1ο 26. dumruur dms uon vu122 ε’.
Thomu umnam· ⁶,7 Germanici mort· laetatur 3, 2:11:

 

