vili se 11115111 411. 66. 1 (11111111- 39. 1111111111 4 Η. 704 1111111111 4
fflhibffl sssfl· untur 4 Hs 7⁹· Gemu- = He n ἱ
1111111111 111111111111.1111.·
§galianum Of 16 Nymphidius (711111111111111Ι ius'ig'ni·
Nicephorium urhe 6, 41 bus donatur 11. 71. 1113111111
Nicephorius Armeniae 11111111 13, 4¹ vitu ibid.
Nicetes Sui-eidos 0. 13 Nymphidius Sshinus Praefectos 13,
Nicopolis 11111111 urbs 1, 33. eolo· 71, 1 Η. 5. 25. emporium 11111 moh-

msliomsus 1110 insititio ipso eonstu'opgrimi-
Nicostrati robus· 0.1o tur 1111 es 37

§tiger- ’1. Brutidius. copertus, Ve-

111111. 01111111οηί11 sabinus 1111111 Qnse- 1
Nilus 11111111. 1, 60. (11 stor 1113. in Hisyunis'oocisus 1 ⁶
Ninos Assyriae urbs 11, 13 H. 37

nisibis oppidum 1⁵,5 Oooie viro venetis moritur 1, 86
toeses uun dies‘Germsni compu· Oceani 1111111111 notun Α. 10.
mut ’ G· 11 qusnslo maxime 1111111111. to. oe·

(11111111 - ho· 114157 tero 1111111111111111111,14.11-
tomen 111 insterni sumptum 1³,45 pteutrionulis . (hl

tonanusmites 11131 Ocriculum 811. 78
1111111111 Servilius 0. 13 octavia Augusti soror 4. 44. 71
11111111Λ1111111 41141 0111111 claudii fitis 11, ³2. 11, 2. 18. ,
tonius Priscus exsul 15, 71 “ la„ Sileno despondetur 11, 3. dein
toniusReoeptus smilitihue vinctus Domitio, qui postes 111111111111,
,111111111111 ¹ 11111 9. eidem 11111111,38.1111111111111
³. Norbsuus Consul 1, 35, etius abhorres 1³, 111111111111111114,
311.Ὶῖ (10. revocetur ibid. inmitium
ι, Νο111111111 consul 2, ⁵9 egilum, 63.1111111111111 11, 64 '
1111111111, 113. 1111111111. Octaviorum tumulus ⁴‚ts

(1.3. Octavius Augusti puter 1,9
[esuriemunieip. 111. 70 01111111 Fronto 111111111111111 ·
[ovellus. v. Antonius. 1, 33
tovendialie coeno θῶ 01111111 51 1111 Tribunus plebisls,
’11111111111111111111111111411. 44. in exsi ium redigitur 4Ἠ.44
16. 33. 3111161. 10, 79. eo se vo· Odrusse ’1111111111 pop„ 3, 38
ouis recipitsH. 57. tustra ibi Ro· Oeenses 41150
munorum , ‹thien-5522 0111111111 'rimipilsris 4, 71
1. Novius Eques Rom. 11,11 ¹1⁸. Ollius oppueoeputer 13,st
aperis colonis 13, 31. 14, 17 0101111111 Centurio 14, 8

uithones (1111111111 pop. (141 Onomastus Othonis libertus 1 Η. 11.
um 3. 16. eius regis 15. 41 2?

111111 Marcius 6, 11 0111111 theatrales 1, 16

umentinssttvont uxor 4,11 Opitergium opp. 3Η. 6

1111111111111111 15,13 01111111 teges ³, 34

111111111Τ11111ι1111 1⁶‚20 C. Oppius 11,(10
omitte· Africae pop. 1, 4ο. 51. 3, Μ. Opsius Prsetos 4, 68. 71
a. peditum sotem nou 1111111114, 0111111111 2, 54. ott. 13. Apollinis

,4. eorum Ro es 16,1 3, 63. ctarii 1, 34. Hammonis 5 Η.
1111111111 Ruius legionis Legssus ,8. 1³th out

11. 79090usulur1hue ornamentis Oratio 111111111111114111111- ' .
..11111111 ibid. ’01111111 legionem 1111111 11, 34. 31101111143.

uois , 311. 10 4(1111111411.7.’1.(1111111411.,31.3
1111111111 Lu us Legatos legionis 11.11.11.0111111111111011111. .
11. 11η Sto-sico 1111111411. Montani 411. 41. dubie 1H. 1⁵·

’1111111 11. A u

 

