,348 =

ᾱιιιτῖοιιιῑυ 1,44 mni· mili-batur 1, ω. 215.
centurione· ι ιυὶῖἰῑῆιιι verberati eorum lem 2‚24.Ger=mimin-
1. ³2 vineti! Η. waterstetm tun-nant 11, 1⁸. Civili militm
HM. classiarii ms praesunt 4 Η. 79- ΗῘ. 19. corun
&pheunhelhiopuflox sm silus et mores (23⁵. maiores 11‚1⁹
(breina ἰιιιιΙι 1. 53. 4. 13. Cheru-,ci Get-munite pop. 1, 5⁶. ιε,
&renne115,u.1s‚s³.cmriue- 56. eorum habitus etmilifiazb*
du 2, 40. 15. 48 cereale· cirm- 0.³⁶.·bA'rminio concitantur 1,54
m 1³. ⁵³. 74. ludiCemlu 2 H. 5⁵ ι Germcmco pulsi 2, 17. eorum iu·
cerialisAnieiu·comu115,74.oeei- terune discordiae-¹2, 26. bellun
ditur 16, 17 eontraRomnun mammam
&riuis Petilius 14, ³2. inter Duces caui, discordent 12, 28. inertes ιε
Venusini unanimam ⁶9. Ro· nula vocantur G. 36. Regem Β.-
3¹2⁸⁰÷¹5022ffi22⁹2213552231³offlam: {w
σε n. ιω... 011111321211041145. cprjna· ιε, 44 chrisum m
αιῑη hasnum capu 411. 78. Do· stud.
initimum eludit 4 Η. 86. contra Cib utica civim 4,1³
Civilem ducit exercitum s Η. 14. Μ. ‘icerocntouem lunanum„
Gemnon fundit& H. 21· Bnno- carmina 0. 21. locu· euius Har-
run imulnm populum-⁵ Η. 2³. tensio 0.1fi. mora 0. 17 timo,

Briunniaeprneficituthssr ιιι- 18. liber Brutus 0. ³0. eius ontio·

ιιιΙ ιιι erant ιΚ-ΙῚ pqmttunurn 0223OE
&rm verus 111. ³4 thcq· 2, 78. 16. 21. agrestes, 0112: ἲ
certamen Διὶιο proumploAugum ᾁίριι o ¹¹

,μθ cmx Thnmyn ,
&nmen ob puerperium Poppaea cilo lunius lm

1.,3) ¹

15, 23 Cimbri Germmiue pop 411. τό G.
carmin-mn 1412! {37‘

certusQuinctin· ΞΗ. 16 ancmlemffleg.
eermiu· Proculus nque· Rom. 15. 0192125 exulum υἱ purim repam-Q
ml‘ehium Rufum tecum 15. ⁶⁶0 ξι ⁸ 141ΐέ
inpunitate ob indiqim renuam· Clpgomul Vffl'o 14. 45. Consul dc·
ω 15, ῃ pgnttunHA-occim nm?
casellius Bauius Poenus ιθ. ωε ΟςωῑὶὶῐὶΑΥτῇειε op. 23
&zantfff‘ffl · 12⁶¹2302332ff2302'132⁰⁰²¹¹⁵⁸ss³³¹¹s1³1
4 ι ,αι
’ C. centia· Senator ³,86.⁶,7.con- (ῗξῐῑῑίῑῐῐ , Μ
‚121 5,³1 cmymn11.acnn7rnd0·s·oe1d÷‚
ceniusssolluo,SyrineLegnunffl. ι Ι ibm'
lu Proculus 1³,8⁰.Senrun41·1. cnroemeludmrun 12.41.15,2³
41 44. 5³. id Germmici effigies prati*
cethegus labeo 4,73.coruelius⁴‚ Ι 4.).ἓὸ
· 17 c1rcu11⁵,u.Maximu2 2, 49,3,Ξ
centronius Legum 1‚44 9⁰nfl¹5rlvit 6,45.15,³³
Cetroniml'inmu 411. ⁶0 (ἶξῐῑθῑὶῦωῑῑ ΡΙῑῑ ,:·
cn1aemcmiu2.v.c·nim. ” θινὶει ΡτοοοιιιιιΙΑιὶιο occidione&
Chalcedonii 12, 63 41
chami α, 27. 12',22‚52. σε. 14, 9. Civilia. v. Claudia· etluliumivi1i1·
corutum ΜΩ. 6, 20. 1⁶, 14 civissemtuu 3 21.12 31‚15123
chamavi Germanico pop. 1⁸1⁵&OE avit-gamunu· «soum 'prumia-11
charicleg medicus·N 6,ἓέ 'mum ³, ⁴⁰· w. wama&
Chnunrn Germanae pop. (2³4 Clnn'sfluv· '⁴

cinaei cumino pop. 1, 38. no· clariiApollini· oraculum, u 1¹2⁸,20n

 

