zum-*1

, ,11111 1111011011.

‘holm pontes· maeri. 11 Amba resornmrz Η. profixa-n hatenus. ¹
ad H'mm'm G. ad ubetem dr 6111111111ιό vitm Agricola: 0.
d salom a· 11111νί1111,

Α. ¹¹0 15, 1· 111111 12, 14. Kolobon
Abdum 11111111 3,36 Aliorum regimen 1⁵'lm =
Abdus Prrthur 6, 31 Adoptio Agrippa 1 Π, 1ξρ (hii 11 3
1111111. mochum. Lucii 0111. 1, 3. 111. 11.(11111· j
Abrusoonono (1.1 nicil, 3. Livjoo ⁵, 1. Mrroellil ¹
Abudius luoo 6, 3ο Η. 11. Νρτοιιμ 12, 25. l'ioonir 1
lebrmnArrbun 111 121214 Η. lo.'r1beri1 1, ME. 1⁵. null! ,
montom praenii- illecti 4, 3ο. lo ganto cloudioromosqundo'e-
millo outnorto nolano 3, 9. 30 sonem 1116 3
maurelium velut ueros-neti 4, 36 Adoptio logo Curiata 11111111- 3
AornooioAgrippioao 1111111111114, 11111111 antrih, in 811111 ffl· ³
1111 mori ocorduur rb. roomo 11111. δ1111111111111111 ' · Ῐ
01. Aoorroniur conoul 6, 43 tur 15, 19. 11111111οω ut 1,11. ,
Aulula proconsulari inperlolmtur Aaron· ouvius Ι > 111
1, 76. additur 11111111 1, 30. term Aaronom Arum oppidum 11, 11
nolu nonio-mamlerrourru- Aaronom 2, 311. 4,9. 8,32.11,15
noro Prendo· 1111ιί 1, 111111111- 111111111 poen· apud nemos G-
urr 1 Nor-ono 1⁵, 43. nudu- 11111 Ι 11
0. 30 Advoortorom forfidn

Μ. Acilius conoul ,12 64 Aodllilu curu lo 1 1

1.ῑι,·..1.1.ι. 1, ⁴1 Aed11012,o5.1ibroueutooma’nt

’ lollius 3111111 14,13’ 4, 33. luxum urbiaooeroontw

Ammo Notonio mortun 1145. opud ooo lioeolilr² {propri vulgator
Aeo Deorum G. 43. 111111111ξῖ lla. ffisi. lolllllnlloll ‹lolllrount alffi-
⁸, 3. 16, 22. diurno urbi: 13, 31. nummorum frum §cuntorum 111
publio· 12, 14. senatur ⁵, 4. Prin· rollpirounlur masmanna asi. l

κ 111111 1, 72. 4, 42. 13, 3. 11. aetorum 110 3, ἑὸ. 4 Hvffl-dguvont Vitellio·
&mmmmm 111131,δὲ llll‘l. rdlgllrnlllilllaeussllnll
ocrim 111. 1. Aoim religro 15, Aeo· R. Colchorum ⁶‚34
. 23. 11111111 1, 3213- 4, Metio- Αεμιυῃνοὲ. ¹ . m: Ἴ
1111111111 142. Acuoombenum Αεεςιε ςιν.Ι llllm' ,ὃ
Aetio· 0111111111 ἑ, 252 ῗεέῖιῗίῖἰιιῗέἑῐῖῑὶῑίῠιί 4 Η. 3141111· ᾗ
133111ἴᾶ111... Μ’ {22⁷5 32:1⁸qu ”ml Μ '⁵ ⁸⁹³ “llll
Adduo florius 11111 Aegyplur 11111 ' Μ’,
Δδμιιάοιιιὶιυ culorum prmoopr Aegypton 1111111 Μ]
- Amul 12, 18. rorantur 1 'Prairl⁸ *llllllulqlltllullullgmllrnnitur· ι’
u regnu

 

