ffimdmn vien· Ι 411.‘lssyPAEnrtimMathemlfperit 2*
Mueomnni &immine pop. 2. 41. Marullus. v. lunius.

· 62.(“ι.42 Μιτιιιῆιινίιη “ Μ
Mnrdipop. 1⁴, 23 Mananehiuq. v· Bebius.
Mugmuae in omno gignuntur Aq- Manilintudmrumedu ιο magian
Marioeunnoius Ι 2Η. 61 Munilienm ‘443 13⁴¹
Marinus. v. lulius. valemus. Mtstr Deum ⁴, ⁶4. G, ,ς
mriti iudicium in uxorem 1³‚82 Matermu poen, eiu· fnbnlneo..
Ruina ochus legionis Le ntus 15. 11
25. qomul deniguutus ι1 ᾗ. 14. ad Mathematici Iuli· pelluntur Μ
lllynei exercitu· mittunt 111. ³1. 2 Η. 62.. αι Senatum-muln im
nd Gallum revertitur 1 Η.30, Gal· 12, 52. lnfidum ιι salax homi» .-
‘ bno fidu· 111. 45. dux :bothone enus 1112
deligiturln.71.s7.quioiu·cau· statii, · ³ 12.:.·
siliis ·in bello utebatur 111.9o.1 Murum pum 411 ’
militibum criminibus invenitur 2 Matrimonium enm sutri· filia 1:-
Η. 23, consul 111.77.01honieuu- nuditum ‘12‚s. senttumnsuho ι’·
antionemsundetffl.sarcomula- licitum 12, 7. eius solennia lm·
tu· ei· Vitellio servetur 211. 60 Mnttinci Germia pop. u, πο. 41·

. Maium-turusAlpiuml’rocumor &BG-2²
· ’ 211. 12. Vitellio fidu· afl.42.·iu Multiaeum cattorum . M*

nrbuveupninnindigitur ³11.ss maun-cuninam 1 lMstb‘
MuiunNepmsemm novatum-18 muri rebellantmaeormlm
C· Hujus ¹¹.⁹· 12, 6 2 11. ³8. cim· einim Η. 68. mima Baetici. d>-
’Ἥψιιὸιὲιάἳνὶω ³2⁷8 ffllrtnzfu v inniusmurimlfl'q
ἐκ, ιὓῖιιιτξιιι 2:⁰³5 mi migrum'tij'- Maxiynilln'. v. Egnntiy. ·
ωριωιυ 613. Saxo ιτροιο ciffi ὶῗιέιωὸιὶιέ ἒίξὶᾚοὲἓιιιιὶὶῖιδοιέιιῐζζ
lamudam suevpmp Rex 21216 ΙῙιῷ q ’ ,ω’ κ
111110111ῑο1ῗὲἓῖ ἓὲλῒιιέῗ ῧέῗιξζΡὲΓέἲῗὸῗΤὸῗῖἲιῖῑ ὅῑῗῑ
ἕῷἷξὲιῗὲὲξΜ ²* ⁶² ὅ* ¹¹·'‘;¹,¹¹;3 1310111111ιο1040ῐέ5
1 Hm catorum 0061057. Ger· ΜιειὶιοτιιςιῑιῚειι ],63,4Η,ῑυ,·
mom qaumffigitg ffissgffffissfflmnfi Ι ιεῗιῗ
Μιηιοίροῃ. ffl. 66 Me erchtesPhrut1afihuu11,m.1
Mani l, 50. 56. 2, 25. 6 Η. 69. G. 2 Parthorum Regnum· vunnu 11. Γ.
Μιτιξςιιὶθςτψιιὶιηορ. (ὶῶ 12‚1o.praeoepu 21¹· Claudios..
fftfflzffffit'm.s.ssiai 33:32233552‘::·¹’¹²”¹²¹*3†
ad vitplliunq 6110161311. 70. im· Melitene m
.=‘1¹÷'.‘n²ss¹.⁰1'0¹}iffi¹.¹2.⁰1⁰⁶0.¹f¹112{‘³³⁷³ fflssffifffflffiss'ffi'ssi αι.. 120
Mutipnn venefiuzmnbmnorte Mammas Regulus namur Μ.
Ι „wama 1, 0. 261217.θῖὅῖ ΜοιιιιιίιιρΒυςιιΙιιιβᾳιιιιιΙ {5⁴13
alum-211. 9⁵ Memnnnu‘uxmssxgm ιιι

Margi: ultori· implum 2, 64 numphin vetari· Aaemni :olum
Μὶιςυιιι raam 15, 50 4 Η. 1⁴⁴

λῖυιίιιιΜωοι· 2 Ena. lndintori- Men· ilpop. 4112·
ιιι ςιᾳηι 2 11. ³0. mulum· Monesnu· 261

eiua Sumuntur 211. 71 nonenim Agripp· orator 0. ιῗι 11

 

