341

quiin cum Vm mim reperitur Arici: oppiduim 4 Η. 2. numu· Ari-

MMAS tinum 31136
.quilnluliuu 12,15, Arii Anii. pop. 11010
iquiluvediun 2Η.44.3,7 Arii Germaniae populi &⁴³
‚quiin propri· legionum Numina Ariminum ³11. 41. 42
2, 17.ιιι[ιιιτίιωι1ωῑιιπιίὶ.113.62. Arioburzaner Armeniae Rex 2,4
inter aquil-n roem militm pecu· Ariovinurliux 411. 73
uiae 1, 37 Arirtobulun minori· Armeniae ua
§qnihil ΞΗ, 461 85, 3 H· ⁶, ο 1³, ⁷· 143 2⁶
iquilin uulua exsilio punitur 4, Ariniouicus benun curu Βοιιὲυιὺιᾶ

42 erit 1.

.quilii'eri 1,39. 48. 1 1250. 4 Η. 23 Agrm :pud Gemino· quae (M
„quilius rinipiluriu 411. 13 Arm Suionum rub custode GM
,quilius Regulus 4 Η. 42 Armorum ugger ex victorii 2 Η. 70
,φιίιιιιοοὶοηίι meamus Armorum suno Germaniciana-
‚quinurcomuiuu HL? ciudprobmi 31317
,ιμὶῑιιιίι“ ni.- mm Armnuentu nuvium 11123
,τι :domionis 1, 14. Mngnr 12, 24. Armeni· 2, ⁵6. 3, memmium
15, 41. Vbiorum 1, 39. ⁶7. amiciti· 2, 3. «illiberis occupatur θ,33.
ιο et clementino 4, 74. comi 12, bellum uum Hiberia „erit 12441
24. nturi 2. 7.ΗοιιιιιΙίι 12, 2480- l'uthi· occupat! 13, 5. ruo arbitrio·
iio 6, 28. veneri· Paphia im. relicta 15,17
vryuisffluliioni· . 3, 18 Armenii inter Parthos et Romnum
‚rue bubum 1, ⁶1. (lucrm ob ambigui 2, 5.13,34,0limuhA0.
Trib. pot. 3, ⁵7.‚31icaue·numinibun miii: 2, 60- uuili Corbuloni 1⁵.
1, 79. ntuiutuelliiifflauibuu 3,2 12. Reges ruci iunt ι enantibus 2,
,rubes lucium iuiryici 5 H. 1 3. quon nou defendunt 2, 4. Artai-
,ranulluefluyrur 1³,53.211.59 nm· Germanico recipiunt 2, 64.
,ruricus ualemus . Mo petunturvononi 2, 68. iocii'riri-
suro uenrguutapppidu 12, ²4 datis 6, 44. subiguntur u Mithri-
,ravim P³n¹1<3¹1¹¹⁰1³99i (Me date murmuratur ι Corbuloni
ruxer Armpmre uuna· 12, 31.Ατ· 14. 2³. 3 Η. 24. Armeniorum tul-
uxunuluit 13, 39 tus, institut: 2, 16. perfidia 12,
ffumlnis& {3:1⁵2 Arminius Germanorum Dux 1. 25⁶·
rcudno Re eu , 12, 33 vinctus ι Segeste 1, 58. Cheruscos
reu ΙίνιιπξοιχΙ 11,14.15.41 concitat 1, ⁶0. eontra Germano·
reanum Imperu 2, 8332114 pugnat 1, 63. cunr« Romanorum
rcheluuu 5231in Β. 2. 42. ὁ, 41 aggreditur 1, 68. cuuiFluvio fratre
rchiustmiur 0. 37 conloquitur 2, 0. caemani«.

rcus dicati ob uigunVuri receptu fundituru,17.iterumcum Gurm- ,

2, 41 ob rer bene geuu12,64.in uir pugnat 2, 21. eiu. favor upud
ionorem Germ. 2, 31. ob Tr. pot. populare· 2, umanum cum Μι-
ῠηυι 3, 57. ob riui· Corbuloni· roboduo couteritmfiaeguumai-

1⁵, 41 secum occiditur uuir 2, 88. vir· ι

131331ρῦ4. 15,7 tus 2, 17. qncomium ῃ 2.oe
rdutnnniln 3,42 ΑηυΕῑηιτιιοΠιινιιιι 1, 79
renuerim· . fl. 20 Arpug curuum Princeps 2,7
rgffiugidlti'gutzmm 6,,17Ᾱ 11νίρῦηῆ 333331 Πὸᾗξιὴὲοέιοιιῐι uxor⁴ 113, ἓξ
utum A. 12. German nullum G. Arria 'rurum uxor 16. 34. alin -
..idutlruoum 11, 20 huiusmnter· ibid.
¹grus dn cinnor 111. 40 ArtiuuAntonuuur 1Η. 77
sgiviiu on 12, 61 Arrius varus Priorum· cohortis

igulieuuAclmm. . ‚oue 1³. 9· 311· ⁵2.Viullianoi §.uuir

 

