371 ,

11ιί eun 'lffifeffissniuf 16, 11. nili· ⁴82. cristiani et Antoni-um'vineuue
tine mimia munbi& Parthormn 2,2ι
Regii collo nium petit 15, 14 con· Parthi nobile· nomm veniunt 6, 31
ditiones· erthisneeipitibid.eum Parthorum motu· 2,· 1. 12,44. di·-
corbulone colloquitur 16, 17. per cordi· inter ipsos 11, 6. Regem ι =
Cappedoeiam hibernii ibid. facetiis Tiberio poscunt 6, 31. item a Cleu-
eum Nero insectatur 16, 25 dio 12, lo. bellum ὶιι Armeni· mo-
tetus Thrae.. v. Thraece. vent 12, 44. rursus in Atmeniem
egani 1 Η. 63. 211· 14. 311. 24. 43. rorumpuut 13, 6. aere inter σοι
, 77. 411. 20 eminusque bellum 13, ³4. Hyr7
:iiiiss‘ssi'ifu'm' milii {333¹‚2f’033‘ssssz'32‘1²⁴53&ssss
altilium 1, 1³. 2, 67. 16, 39. 3 Η. 70 -16, 1. Paetum conditiones accipere
allasclnudiilibmu·liae-sma- cogunt Ι16, 14. legate· ad Corbulo· .
grauissima npudeum gretia 11. 29. nem mittunt. 16, 21. caeduntur ι
Agrippinam apud eum extollitin, Ventidio . HM
2. adoptionem Domitii festinat 12, Punicum oratur 6, 20
25‘. Praetorii· insignibus donatur Patavium 16, 21. 2 Η. 100. ³ H. 6. 7
12 ⁵3. A rippinee adulter 12, 65. Patriciiex Senatuadneiti 11, 25
14:2pubfieismuneribtutNerone Patrimi Ι 411. ⁵³
demovetur 13, 16 eius superbia 13, Patrobiuihbertus mamm ¹
anemae 14,OE Patruithanliuu.
almeproeenein Iu'dm 5116 PatulciusquueeRom.divee 2.ss
ammones childaeu· ¹ 16. 14 Peqflibnilien ³,72
amphylie 2, 79. 2 Η. 9 ΡιιιΙΙὶιιιιι et Paulliut. v. Pompeius.
'm{.i¹¹n‘'⁶·⁰¹⁰'¹⁸ „⁴3¹3pi15¹1¹33¹iffss¹1⁰112¹¹5233f¹3'¹3¹3·v 01
nn uvius ,, , , . .
ἓὲἀῗιῗῗιίῗιυῑιιιιιιῗιιι. ι’ ⁵8⁸ 1⁴, ⁶3 Pffi'lusvenetunu . imo
ιῗιιὲιὲιιὶ 3, 11101111ἓὲ ἐξὲξ, (76.5 221ἑ. men Pomponii Labeoni· ποτέὸ
1. . er . . . . ·
duabu· legionibus tenetur 4, 5. Pmounesssmu· 16,·1
Pannonii 16, 10. 2 11. 14.Ριιιιιο- Pedmiui Οοιῑι en. 71
niorum eohore 2 Η. 17. Pannoniu- Pedeniue Secund. Praes. vrbip 14, 42
rum legionum motu· 1116· 81. 67. Pedarii Senatores 3, 66
udatur 1, 60. Pannonicae Alpe· 2 Pedia· Bima· εαιιιῑιι novetur 14·
Η-98 18. restituitur 111. 77
anu ι, ιο. Consul 0. ιτ Q. Pedius 0. ιτ
utemini 1, 77. affininibus neris Pedo Praefectus equitum , 1, 60
prohibiti 14. 21 PelegoNeroniupedo 14, 69
:eppieeveneriftemplm- eme {elignipop- Ι 31169
&emmach 6, affige Ρξῗιοῗοῗιισνιιιῐιηὲῖυέθ. ι Lydiohabiu·
ιιι Ρζισα ι . 6, 42 tur ι 4, 66
’21611ῑέἓῖ Cenrffinzietue deff& {3:313 'iliiomnm ι 12⁵: 146
61 Ροιιίιιιε Alpes. v. Alpes.
. Rapiriue pario. v. cubo. Perceqniui mileu'gregniue'l, 16. 26.
:gifffitglss' 19. Agrippineuf'e? :liminum mmm ’mm 11,ξο
auset 13, 20. velidus ιιι gutia Ne· Porgnmm civim 16, 2³
tonis 16, 22. mgenuus iudicetur Pergamum 6 63· 4, 67 ,
· 1³, 27 Perinthus Threciaeurbn ’2,64
*urbica 1214 Peripatetici . 0.31
*etthi 2, 66· 6ι64.42.1.7,4.2Η. Perperna 0,(,2

Aae

 

