„⁷ 377

Sacrovir. a. luliua‘smovir. Sarmatia lazyge. 112, 29. 3 Η. ⁵
Saeculum qaid vocclar &19 Satrius Secundis Saianilalieua 4, 34.
5111111 lex ll,·2S S, 8. index coniurationia 6,.17
Sagittarii cqailca aaa. pedite· 2, 16. Saturnalia 13,11 “
13, 40 saturnini, 1111116111 plebia 3, 21
5 1111. v. (11111111. octavio.. 6111111111. v. Aponio.. Lucius. Vi·
51 . cina conficiendimodu· lma 11111111.
Salaria via ,3Η. 78. 82 Saturnus Deua S H. 2. 4. aluo 111111
Salarium Proconmlnrium A. 42 2,4111121.111111111111113,15. ’
5111111Β1111η10111 0.6.9. 10 311, 78
Salienus Glemona. v. Glemona. ’ 3111111111 Trogus 11, ³5
Saliare carmen ” , 2, 83 Saxa rubra 31179
51111111111111111 13, 41311. 82 11111. ν.Ι Didius.
usalhutiu. rernmnomn 1113311 Scantia virgo Vcatalia 111116
Sallustius Griapoa 1, 6. Til'erii 11- scapula. v. Ostoriua. ¹ ⁹
caetorum particeps ab. falsum A< scaurus. ν.Α1111111.
.11ὲ11;2“ἑ.·111ἓ’.11.1”““1 §¹:4³8 51111131Μέζὲἰὲἓ11 1113311131..οέ
saloninus. mosinius. signia 3, 31. 11111111ιί1 postulatur
5111111111. v. Calpurnaua. 6, 9, ac ipsum necat 6, 29
5111111 cominus 01110111 nepos 2 M. 5111111 Rutilium 11111113, 66.
Η. 48 auam 111111 scribit A. 1. concursu
salvius otho 12,52.Ῑ11111111ηὲ1ἷ111ἓ- 161111 civitatis accuaalua ,el dBl'en'.
ria · 0 111 ,39
Salvius 'silianus Othonia friterl H. scaurus Maximus 15, 50
75. Consul cum 011111111117. Sccpluchi Sarmatarum pop. 6, 33
Vrbi praeficitur 1 Η. 90. et bello 2 Sccvioua. v. Flavius Scevmui.

11. 2³. bonci-imperii penes ipsum scholarum vitio Ο. 85. scholastici
211. 39. cum Vitellianis congredi (1112142

properat 2 H. 33. aVilelliocxcu- scipio 4, ³4

11111211.60.1111111’1οοοι1111ᾼ.6 Scipio cohortial’raefcotuaopprimi· ¹
8111111 1111ρ111115,63.14. augurium cur 211,oe

12, 23 L. Scipio 3, 62. Asiaticus. aliua S
samaritae Iudaeae pop· 12, 51 11. ’12

Samboloamona “ 12,13 1³. Scipio Cornoliua 3, 74. 12, 53.
8111111ιί11 po . . . 8111114,14.6, 12 Poppaeae mai-ilus 11, 2.’ modenam
Samiua Eque· . cm. 11,5 eiu· de uxore responsionum atlu-
Samnio. 11111111. latur Pallanti 12, 53. Consul 13, 25
Samnites lamma. G. 37 1³. Scipio arr. mai. 2,.19. Syphacem
samothracia 1 2, 54 1111111Ροῃ.11.ο111111111,18.11
Saucia, Cocidii soror 6, 18 oratonbua noa immania 0. 40

8111111. v. 01111111. Ρ. Scipio Ast. 1111. Cottam accnaol
sangui· gustatui in 111111111147 3, 66

san 111111Μ1111111100111111116, 8111111111 1111111111 . ” 2,33
4, ,11111111 1111111101· 6, 7. 1111 Scribcmo Augusti coniunx 2, 27

111111 11,16 Scribonia 1111111111ιηὶ mater l
§aulona 6, 7 ll. 14

sardiani 2, 11. S, 63. Etruseorum Scriboniano ala allo
oooaaoguiiica 4, 65 31111111111111(1111111111Ι Ι211. 72,
sardum 13, 30. 14, 62. 16, 2. 112 Scribonianus Craaaua auom. fralai·

1111111151111 10111111 2,85 1114111111.11111111111114
81111111111ὀειιίι “ Η. 39

sirmam 111. 2311. 21411616. Scribonianus Foriua 12, 52. cf. 11 ,
17. nullo acula 1111111111. 19. ia Furiua.

,1111111111 . (1.468111111111111111 1³,4MH 41

 

l
j i
*Al

