³52

“flamm . 1⁶‚19Dnmmtus , ,ζεῖ
cnmmhtor! 15,46Dnnd¹rim zm
Ι omnus. v. Ventidiuo nanduiano 2, ἢ

-cuncmio noxi· §.m-12, 12111. Danulgiun fluvijn 2, 63. 4, s ΞΞ

, 21- 38 46.e1undescnptio G.
Curiae vetem 12, 24 nnius Rex 8, 6³. ιΙὶυ 12.
cun'niun Mamm. v. Mau Dmu anellum ῃ
0. curio1121. Οιιιὶρυοι 0.37 Ποροῃίτᾳίι potem· ι, metz»
Cum vem ua ludu vetitum 1, 1⁵⁶ vm 3,·

mliari A. 12 neamus Pamin. Coruin· Pan-1
animumn 1³1⁵⁶ ntor 211. 16. interficiundum-³

, ’.Ι“.(Ξιιι·υ“ιίιιιἸ 4,27 pufninmleSSunh 0-1
curtim Auieus &beastimoop- Demanmi· 0.'.
rinitur 6. ιο Dema· u
mianum· 111.⁴1.2fl.5⁵ Decummportt· ιω
θατῑίιιι Lupus Quaestor 4, 27 Decimum cohme! 8. 21. legia&
Curtia! ‘Mammas «15, 28. famosi 1⁴, 44.1 H· 51. dediti 111 '¹
mmmmm 16,29. Ριιή concedi· Decumum 18ΐί G..-
ξιτ 1⁶, oe. eim in Senntunnenten- neemia 1³. 2⁴1· equitus &sk-³
ι 4 Alo-42 Ξ
curtinunufua nrm· 21 Decurio equitum 1³. 4ο. 21³ ἵν
(ἳιιτῑίιιιὸονοιιυ 17,55 neemiam ιι·
, cumis ιο. ιρΙΙι 1‚75.211.59.e³. ῧοῗοὶᾳιιι 0.:
-1⁵‚29 ⁶1³¹ ἰδ’

custodi· Senatorum in domibu. velabrum. &dmm-215⁸
Magistratuum 6‚3 Aesscullpii 4» 14 lun-ui· st„
cmo· lapitas E 74. legun ³‚28 'Vsstw 1³· ⁴1. tonna adnm
, “ 4,30 &21
cusu-fluvius ΜΘ Delu! λι
cnud„ imum = mss. ⁶, ιο. Demetrius, Cynicus ιε. ει ..1. κ·
cyclope· interfecti &61 nmldefendit cut
2,47 nem1mu1.v.chudiu·. ,

cynict mu mmm nemon: Praefectus Μ
cyprus innah 211. 2. Cyprii ius Demosthene· unu-22³2*
uylidefendunt · &⁶2 Densus lulius 13, 1⁰. surm 4

¹ Cyrenenses CaesiumCordun mcu- [Η

unt3,7o.1³ediummmum14,1s. Denter Romulius Μ
Antoniumrlmmm uma Denthelinmger w
3¹53·11¹,¹,⁵·⁸¹¹³·' 2422231 {zzzxffiffissfflu ,7-7
ythm ipnnh , 3,, 69 Dextrae impl-imp i? foedan'bn a*
⁰⁷¹¹³¹¹¹¹³i3²3<3²f¹tm anu Ἓξ ΐῚὶιῗῑ“ῗέἶέ’ἶ“ἒ““““““ ’ᾞῖ
. ψῖωω ff, ’ DssssemissginiNeroniuuhffi
x ἓξὲξ. 1Ε.9.8Ἠ.46.4Η.54.Δό.4ῗ Didoniinonnoetegfflnffi}
Bffigoepz a& in ruma-²12 aotlhlcssnlss nimdaeueoppryn· ³, ω.. Ephesi}
. ffiffl‘ssf··33:053¹52÷1222;52:2rzffiaszssessafflfflffwffl
rut 111. 76. Veqpnuni pnrubuu A.n1d1u·13riunni·9 . μω. 1²· ι
. 37773777’,ῑὲὲῑιιτέὲῑεςῑ {31²2 :15253222325212 ,z
plenta Η, ω, nalmtieam benum qoqm Miunidntem Bup'qssflzcm

ὁ, 87 Βιτίιιι suen 311, ’7

 

