240 c. GORN. Trclrvs

- Sacerdotes: &seminarum virtut rt 1111111111. Ve-
1111. Aurinia. 9.1111,11111,1111111111 11111111. 10.
1111111111111111. 11111111, eruptioopraerffgia. ll.
0111111111111111111111111111111111. 12 demotio-
1111, 1111111111111111111111. 13. Sento fruituram 11111-
11 iuverim, Principum 1111111111. rorum virtut rt sm.
14. Gentio 1111111 studia. 151111 paco 111111111111111.
0111111111111111111111111111111. 11.11111111111.1111,11· ,
’ aunisimau: 111 agiumltiJmi 11 receptaculum fingitur
. 11 1 ominum, 1111111111. .
moero. Dora morito 11111111. 19. Pudicitia. Atat·
terii portua. Mooogrrmioss Liberorum 1111111111 nott
11111111. &Liberorum 1111111111. Socrrrriorririrger.
21. Patrio, propinqui, amicitior, inimicitiae 111 uter·
ptao. homicidii pretinm. ι11111111111111. lartio,
1111111, ebriorum rixae. consultatio 11111111111. 23.

2111111311. 24. spretorum. olearloror. 23311·
1111111111. 211. morus-agnorum. grimm, Aa.

111 Ἕὲψὲζαῷ [27. mereo, regnatore3 lnrtGm. d r*

1111 3111ῗὸ11 gfssssffssmfflsfi, 1111111111,Ἔέ
1111111111, Oti, incertum 111111. Germanicuroriginit
- 1331111111331111333.13313211
1111111111ξῆ. 31131. 0111111111 regno, itur, 111111·
plima militaria roto, 1111111111 inormior. 32 Vripii,
Tencteri, equitatu procurantes. 333111111111111111·
det, 1 chamavis 11 Angrivariis occupatae. 3411111ξρ
tini 0111111111. Frisii. 3101111111, pacit 11111111),
11111111 11111111111111111. 36. 0111111111 11 11111, a 011·
11111111. 37. Cimbrorum porro civitas, gloriairrgemt.
⁴ Romanorum 1111111. Germani triumphatimogit ortam
victi. 38. 8111111111 munietur, morer. 3111111111
religio, rictionaro 1111111111. 40. Langobardi. 1111113111.1
doiorum. Angli. Varini Eudoses. ι3111111111. 111111111-
1111. 111111111111111111111111111111. 41. Hermunduri. 42,

 

