- ³³⁰

tur 1³, 81. Cremonense ³11. ³2, Anum Petilio 'meieemie postein-
etruuntmilitee 11161 tur ⁶, 9. m Neronem eumue-1115,
.“. Ampius Flavianae. v. Τίιιιι. ’ 56. in exilium pellitur 51, 71. Ser·
¹emilius &renen 11111 viliee mentm 1⁶, w
imyclanum mare 4, 59 ennom thunre 8 Β. 0. subsidi·
menie opssiglum 311.ῡῖ 3 Η. 4⁸.,pmseetur21,7.1³.22.4

mc anun nee'ue,ceeeium Cordum Η. 68. eurepreeeipne Principum
ffiiiin nondun 130111ῑίῗέτὲιῦιῖ iili? niuniu. semei ὓ. διεῖξὲαἶῦπῦι
εἷο. , , . 111289 ningere1⁶‚19an13uloelnqnu25n-
1311 ὓΜὼ*1111111 ’1111 ”· ·“““1’1..1.“.·1;1“1“;
neone ‚ 39⁹ Annus verue'. mugnus 046313μῖ1-
ncueRex 11, 2⁶ munluduorum 111. 4. dmswep.
mleeevlissqllieeupepuli 3, 41 &ww Ι ’ (Me
'‘⁰33¹“‹322-”22525‘2s ¹3:232:13212200ffl2ffl·¹’⁰⁹·¹³’⁵⁵2·⁵3
igrivnii§errpniie'i'popamzssffl P. Anteiiu Syriae Wzfiffi'stffl'· 1³, 425
.ξξ.1ε1;;11111;1’.,..111 1111ῑέ1111 1111111111
:iulatiiliiililsniicliiiiiiue 14, ἐξὲξ stiltifiziiiueiee , urin ¹3: ἒξ
tium Agrippinen struit etproep· Antigonus Rex 4.ss

'et 14, ³. 7. 8. idem positionum: Antiochia urbe 2011. 79. Germanicus ,

afflictum& in Sudiniem peilb ⁴in ee creentur ’1, 88. eine affimant}
iieetne Polemonielfibertm 3 Η. Antioehnecomegendiex ΜΒ
J. eius exitium 811ιῆ Antiochus Cilix nox 12, ⁵5. 1³, 7.
nicius cerinis. v. cerialia. :mii-ldie um inuenientium ‹li-
liiiiiiiii'i'iiieiiissi'iui'effli. min:2⁸⁶¹:v3332'32‘i’552
inenusenembmiiiorovigiii AvtitioehueEpi les ine 1102}ng
1, 8. ructor fit ibid. Neronis An,¹ipq¹i·»ffilfiw ethemmima-
rffgiioieii'r'iiegiiixiplztffflmtio Agiiilt’elffierimeninun iii-gg
ue &Neronem 14, 53. «ementur Antistia, Plauti uxor ,um
1111111·1111111111 11111.- eii„ ,11
thnb1tu215,65.d1v1tm 1³‚'⁴2 IMR· ob probem· carmine milio
neem &roam 13, 13 . mulcatur 1⁴. ⁴0. 49. 15. 21. P. Διι-
naepesutiue ΕΜ teian eccum 16,l4. ebexeiiio eb
nehuxqiimunue ³, 6⁵. 1³, 31. 4, 67. {l revp'enur ibid: Preetor 14, 48.
ieme. 1ἐὲ111111111111...11111
annelinum Udo Is. Antistius Vetus comul 13. 11.»

niumm-tu· 211. 10 exercitui pmcn in Germ-uia 12. .

niusannundnx 0111ουί1 111. §Minuit generunudrennom

‚211 23.. ed ooeupmdnhdi ri· hortatum, 5⁸» Aiino l'roe.16,lo.

e pm'ilinuiingflfllfflm· merique ι {aigin

30:¹5¹'.¹„¹25“„2”3¹²i. §33:333 *32223;Y:i‡:1:„¹”¹¹¹²⁰f¹ ¹⁸⁵³, ii

hemme? pluat 2¹11. 4431'Ve- Annumaql. 14151. emunmgeru,

eume ιιι 111111ιι4ιῖιιιὶιιιωιιιινι1ὶιῐῑ11119 &Neroua petrin 15. 111111 senungis
δ e ι ’ v

· Y2

 

