370

(111μᾶ Δ. 80. 011111ξοῖ1,41.1, Galim purtibui primu 1111111111.
71. Heruli 1, ³7.1utiittgriootu te imperio occupando eogiut 111,
Α.88.·1111111 'ppinne 1811. Μ. 21. (11 eo mthemntiporum 11111111
111011111ιὸ0. 1111111111. 78111- 1 Η. 11. lurgitio eius inmilittsl
11111114, 11011111111111111. 1111111 erutor 1111111111Η. rt
47. ruti 'theu 18110. Pisoni· 1111Ιί111 alio uitur 1 H. 31811111
' l Π. 10. Segestis 1, 88. saeue 14, tonis 111111 iactatur 1 Η. 44, mle*
88. 'tanmem §ii-54. 'riberii 11 1111111111 non poten 11111.
11..4,11.1·1111111111,11.·1·1ῑί4 1111111111 ex fisco mo militibus
81. Viiettii 12, 1111111111. noivit 111. 46.11011111·11 ei 1 Senatu
avologotit 11,1 decreti 111.41.111111111111.111
0111111· uultui-put Laoedtenonioi, dissimulet 1 Η. 71. epistotae inte:
0111111111,Μ111(101111 0111. inter ipsum 11 Vitellium 1 Η. 741111.
1111111111 1111111111111110. 41110111 111 ad 9111111ιί101 exereitus 11111111
donet-iptio 0. 22³⁰. 01111111111 it. consul-tu· diisque dignitates
11111111111111111111111 0. 4. 1111111- 111111111171111111111111111111·
111 11111 prolubium 18, 8. tum recitas 1111111Η.81.61111’111
Omdouimuito Δ. 10 Nu 0111111111 tggredi 11111111 1Ηέ
Ordo Mutinensis 211. 11 11111 ngreditur 1 Η.14. ibiibi
01811111181111111111111111.1181111- proficimtur ¹.H· 90. 0111111111·
ituatur . A.1⁸ 11111.111111111111Η.1.1111.
011111ιί1 Imperium pem Partho· 1111111111 nd bellum 1 Η. 11. 11111
6,34.111μο111111111111 1, 148 eum vitellio compti-atio 1Η. 314
OrnospadeuPtrthorum dux 6, 87 de bello 1111111ιὶ111 ibid. 11111111
0111111 &what-run 81.8,88.85 11111111ηᾶ11 1 Η. 33.1111111 11111
Orpheus 0.11 1111111111 incusat 2 Η.40.111111
Orphiuliut Benignus Legata· 1 Η. tiu eiu» tVitgllimtifunditurttii
48. interficituribid. wtpui ciui 43. mori 1111111111 2 Η. 41111111
1111111111 1Η.45 11111111111111Η.41..111111
orphiti cornelii 1111111111 subvenit interficit 2 Η. 49. 1111111111..οέ
Η.41.1111.11,41.16,11 1ο.Ι 11111
0111111111Ρ111111 1135 0111111Μώ11 · 1111
ortygii 1111111 8,61 0110111611111111111 pop. 1111
0111111111111111 4,14 · P· t
011110111111111111111 111. 87 Pamin· Decimus. v-Deoimut· ¹
0ιί 601111ιηί11 pop. (mma 1111111111111111111. t
011111 Deo· apud Aegyptios 4 H. 81 Picentinus 81111111. v. Sextius. i
Ontitss, 40. μ,11’1.15, 89. 111.oe Pitonius tigrip'pmui 1⁶, πή
0111111111 8111111111 Eques Rom. 1⁶, MAEncomusLegttun 3,1
18.111111111’8111111111111111111116, 80. Pacorus Mettium Rex 1⁵, 1. vitri
Quiettorfis insignibus 1111111111· 16, mii 111111 11, 14.111Μ111οι tigit
tut· .
Ρ. onorius Supult 8111111111 Prii Pmoun Parthorum 11115Ηέθῆ
praetor 11,31.1’11111111111111 inci*- . ¹
ζὲ11,1;.1ἴὶἑ“1.“1ξ11111..11 {titiam} 11, ss. pririi'ff
11111111111111111 mugnuobti· Centurio 18, 36. mi
1111 12, 38. moritur 11, 80 Pacuvius lagatus 11
Μ. Ostorius· &apuli 11111 filiu· 11, Ριοιινίαι poeta 0, m
³1. 1111111 1111111111111111111, Ρ111111 fluvius 1111111111.
81. 18, 18. 1 ‚attinentem 1111111111 81. 84. 4ο. 311.
offiztrtiessffiauffiim 18, 1²11?AE 11:¹⁰?qu mmm ΟΛ
ΡᾈΕΙΠ 1180178111 ducit 13ήῦᾸὲΜῖίῖ falx: 'euwain' mouile ἐέὲῖ
¹¹²⁰ 9¹¹⁶fl⁰¹²¹¹¹ 18. 46. 1 Η. 18. 15, ὁ. 111111 intonanti· 15, 10, Ρη

 

