,
, .
,,
388 ,,,
,

ωτῐείιιΗιηιμι ⁴ 1Η. 17. vonone- thom Re! 7, 1, ι
minin· Quadratus Syme pyum nitur Regno 2 ³. ab Armenii·
12. 4⁸. v. Qudnam. non em 14, ex erenum& cumcuma
, 2⁶ ³6. incilieiummovetunffiaes. ¹·
1 namuurum· θ,16 occiditur , 2,oe
vendin. mnoadioea. vopiscus Pappum ¹1¹1· 77
Υοαιίιιι Helvetiae mom 111.oe votienmuonunuu· Ma
Vocontii μορ.. 111ώὸ vrbjeun Pompeius 11, ³8
Vocula. v.121111mtsnr‹’oienn·. vrbmin 0·oe
, Volngiuiu· · ssas minum amn
Volcanum, Amaia· mullum 1³. VrgulminAugnsuepemnzassin Ἃ
39 iu· crime tralnitnrml. pugio-
‘volantia-111· ΜΒ nem nepetinittit4,22.niuuein.
Vologesen Parthorum nexu. 14. ex pptentit ⁴,
ξξέξιιιωὶιιιῦτῐειῗῖῗὲιὲἷὶλιξάῂᾶᾙῖ {Spem velVuipii1151.18.55‘3'5762.s
1³³ ⁷· obfide! Romu ffldst 13, ⁹· 4 Ην ³⁷· G· 320 Δ· w· ³2
iurum bellum mov0213,a4.dofe- Vs aurbs 12, 16. Vspenm 12, 17
cuono Hyrcanorum :uidetur 1³, V αῑξιιι Araricus 1550 “
87, 14, π, concilium vocnt 15, 2. mauusthu· ·
nrm nomn· viutls,5.1dvenun Vulcatius Tertullinus,
rmum proficiscitur 1⁵,1o.illum mutius Tuuimu
{d deditionem compellit 1514. {o— Vuhinii .
ιιοι ιὰ Neronem mittit 15, 2⁴. Vni-inienuuseiuu's„ ,-
upuiu'm auxilia offert 4 11³1 onres majam⁸ comm Ιξ, 71. vi-
vom um rotun ωηιιοιιηιότίπαίι 8, 3³
Volusius Proculus 18, ⁵1. 57
0. volusius ³11AE X· .
1.. Volusius ωοτῖιιιτ ωε) Xenophon· . 0.81
Ι.. Volusius deprepiue tentio mon· Xenophon claudxi modim 12, 5157
uu 1³, ³0. ems divimus, 3o.1⁵463 ' z
q.v01u·iuaconsu11³,25.oemu· ZenoAmenfnRumnur χες ‘-
erssnllimgit 14,ae ze‘nobiunhqdmini uxor 12,31
Vlfmonu Medi· nesidem 12, 14. nd Zeugmtoppxdum ις, 12
, Rogpum Puussorun ιπίῐιιιῶι. Ζουὶωιὸἰηοοτωηῇοηὶ, 16. 17, .
nonme ι .

 

