. 350,

{iehammenna 13,1,111.37111ψε1ἰεηιοι’ 111. 18 Χ

Hellusii Germaniae pop. ⁴ (146 Hispaniae tribua legioniba· tenen·
Helveconaessermaniaepop. (24³ tur 4, 3. annis non redundanwfl.
Helvetii Gallica gena 1 Η. 67. G. 28. 32. validissima terrarum lurra 311.
a Caecina diripiuntur 1 H. 61. 68. 33. Hispaniarum ιιι Romanoa mu,-
legato· ad Vitellium mittunt 1 Η. nificentia ⁴ 1. 71. 73
113311“11“““3133. 30⁵3ss ¹¹33& ΒΜ ⁴' ⁷⁴'⁵⁰¹²⁶⁰⁸1“i¹i{
e ι ratu ,
12, 49. Tribuni· lilebia lg, 23. Histeiuncenturio 13,9
'timeae gener 16, 28, 33 11ι1ιι Hirtam. Arellius.
3³⁶quaad00i1›fflr·2;egitmr ¹¹1ii²122⁰¹²⁶21ffi¹332²¹3³¹?f“fa‘⁵1¹23⁷⁷;
..moret »a ,aya
liber-ua einr in senitentii· 2 11. 91. Tuaciapacciti 14, 21. eorum immo-
411. 4. 3, 43. putria, origo, inge· dantia 4, 14. sautem 1,7’1.13,23.
rrium 411. 3. 0.5.Prae10rc2pito· 28
lii amministrat 411. 33. ab He· Homerus ¹
minio Senecione laudatur Α. 2. nomenniomen cilicino pop. ³:⁴⁸
Helvidius Priaci 111. rub Domitiano Horatius 0. 2ο. Lucilio looatpoarlua
iu carcerom ‹lueirur A. 4⁵ 0 23
Ησ1νίιιιΒιιΓιιι,ηιί1οι 3,21 Horatiual’ulvillua 311. 72
Heniochi pop. 268 Hordeonius Flaccus Legatua 111. 9.
Hercule· 4, 38. ⁸ Germanis colitur 5⁴. ab exercitu a ermturffl. §.a
G. 9. νίτοτιιιῃ sortium primur G· 11. 19. ad ripae Riieni curam a Vi-
2- Lydia pontu· 3, 61. apud Αἵ· tellio relinquitur! H. 57. Germa-
gyphus celebria 2, fio. inqendro amnentur 211. 97- civilem mu· ,
erit 13, 41. eiua paneri 4, 43. net, utVitelliiauxiliamrutan.
liirculi aacra ailva 2, 12. oa Nili di· 13, Civilis, conatua dissimulat 4 Η.
caium 2, 60- omne m* nifiwm 111· 13. socordia innocen· 1 H· §aa
buitur G· 340Hmu is columnae militibus vinctu· exscivituravo-
G. 34. venatio 12, 13. Herculi· 11341121. milites in verba Vi-
Praesentia sanun 13, 41. Herculis wasiani adigit 4 11. 31. militibus
Monoeci portua 311. 42 interficitur “ 411. 36
Hvrculeiu. trierarchus 14‚8 Hormi Britanniae pop. Α. 33 1
Hermia silva 2, ⁴5. G· 28. Harey· Hormus Vespasiani libertus 311. 12.
nmaaaltua (1.3(1 eulpa eiua in Cremona minan.

Herminius Gallium. 13. legionis 23, viu foeda ib, equestri dignitate ⁸

Legaaua 4 fl.19.v0cu1·«inpu- donatur 41139
111 ‘i‘ssuif‘i‘issffliiiss 3232? 3113ἷέ1113 31115101ωέἷῦ 1111·
occiditur 411. 70. 77 olea eiua pauperrimi, 1ὶ2, 38
ΗετοιιιιίιιιδοικοῐοΑ2.0011311313Λό issrti buculliani 11, 1. 32. 31. horti
Hermagoran rhetor aetate Aug. 0.19 Ρομ.1101κ.ιιιοιιῦαοετινο legati 2, 41.
Hermiones Germaniae pop. (1.2 Maecenati· 13, 39. Neronia ib.. Sai-
Hermunduri Germaniae pop. 263. Iuniani 13, 41. 311. 82. serviliani
imo. 13,31.(1.41.11οι ‚rma ,15,55.3H.³8
Herodoaludaeorum Rex 3119 Hospitalermenrne 2, 65. Dii 13, 32
Hrrtharn ¹colunt Germani G· 40 Hostiae 13, 47. Paphiae veneris 21-1.
Hiberniamaula ’1232324 ahumanra (1.9
Hiero 3, 4243 Hostilia vicu· veronae 21110113
iirarocaeaareacia. 2, 41. 3. 62 'mla-rme
ffirroaol ma urba Iudaeorum 2 11. Hypaepeni ³ 4, 33
¹⁰: 3 ἦ. 1. eiua origo ⁵11. 2. &a Hyperiden Ο.12.16.23
''i'rto⁹ obstrictu-r¹ ,2H.4.511.9.11 Hyrcani pop· 14, 21. 25.15,1.Mn-
irlafnu vneJlnhbertu· 211. 63 cadone· 2, 41
irruas eomuloccidiuu 1,10 · “

 

