Μ ’ 1
mmor-nem. . mo wueaommmu · ·
tyr-luupflssevmulaqpi'm¹ 14, 26· venia, Bolquurlngiou‘h 1,ῳῶἒῖ
·ι’ἒ,;“,·“1“ἔῗιέἱῖἴῗ”·ἱ“ωέ3’“““’ ffiffifflfflssfflv
venuhrins Fiscus θ, Ι. mur upbfgnunssnll. 97. ffroei‘ssssffi‘
. 4, 10 ιιιιι ιιΙιοιὼυ A. 0- mrmluw
'equitnm Πανία ammi-012¹· auctoritati· ι ιιὶιιξῐΙ 1 Α. 16
,1111111111 1111111, fixam
malma-uem 14, ⁵. dipel-gnum telhwfpesorcnun 11111
,1,επεῗε1111111111 &mg-32
78· uolut 1¹anss {nulius up— ζςιίὲὶιήμιὰφῶοῐῖὶῆιὶ 41. 311. 1
fflffleffin 1 11.“ ἷὲῗιῧῗῗᾞ 25⁸. 3Ρῖ1ιῗ1ἱ.οὲιρὶ.“ἐ“3ἓῗῧζῗῖ1
dueum 9111141341 a Η. &cum num· ³. 9. 13. 47. 2 R ⁶⁴. 3 1179.ae
no muln mum 24127. cuneta oniensis 11, ἳῧι-ξοεῐωιιίι 3,11
ἔῖἒξῑξὲἒῖἔίἱ· .³.ffl‡.23.¹3:1v5:55:23ffi1?3,23}““ ³53}
ἡ §.muln-utu, nni-onin,diligeutin, ·³V3b3qnn(}oelxus Ι mi*
¹ 'v‘ffliflssffmediffiuffwffx' vffl‘ffiss‘ ⁰313: ἔξιθι ξιωῑῖ
πεζοι ninum· 2 H. 80. Alem- Vibndniu· Vmossmtu mmmm
dmm pergit ³, Η, 48. in prinu Vibil1u11hmuduomduxmss}
fqrtm snm minor Μ. ΙΙιωιοιωι . Ι, ι ,1111
31111111111111111 1111111111,11111111
uem qt Jmu aegrum Ι111144 4 1. mmm 4 fl. ⁴¹5 Mannum end
effla: 1111111131ῂέ 1111111111.. ,1111
1231211.em11,11.-iimuuunum-v ι . . 114,
'gazam‘ 1. ει mimi& ἐξ 741ῒυὶ affigam τνιῖυγὲ :⁸1ng
,1111-3111111111 :a ma„ Μ 120... 1&
ptem evacuandam aH- 81. locum repetundarum demuntur

auknando delum perluunt 411, vitm· semu· 4, 13. in Amor
§a im. &oporatur ib. poter eti

vent-lima · 2, εὐ eodem ςωιίῃο ,⁴¹ αα filim 1224
Veutge fede· 1 Η. 4³. aqam ¹in genunt nb. ῴιιειαιω aufusum*
vttfffbssssff’sszztassffssmzzassz 111111;“““·“““·”““1

Sethvulilimfflnetoriun Μ 111Μῆ

· ῖιιιίιιιιιΑιιίοιιε-Οοωιὶ 15» 48- acre Vibullimhmor

&5³5 Vibulenus Agrippa 6, 4ο. w
“ W
³

εἱιιι ingenium 1³. 52. mimum Vfioetin municipium
θεῖ Vmor. v. claudius. 1
humanando-1. ama Viam-iae simulne-n 11

’ Ὺοεῑτίυἰιιι spurium ΙΙ. 11.Ηιωιι.· vienn« 11, 1. 211. 65. colonia}

ἰὶιιι obtinet mma& §amomum 111. 6δᾶ

Vetera metrorum nonen 1, 45. ⁵8. 4. discordi· 1
{228- 88- .⁵⁷· ι ΟἰνίΙρ obsidentur 4 vigilium initi· per &¹¹¹²
ἒξ· effpnpqtqrfeduripiunturffl. nuntiata ' ¹ ’ l
¹2 (quin 1b1 comedit ὅ 11. 1⁴ vigilum-cohorte· ' 3 ΗΛ
ἱ 1

Vesuvina nom 4, ⁶¹15 viennensium cun Lugdune]

 

