orssloe', oppidum 2, 41v13, 23.AE cadum· semor ὅ, 7. Domitius
rqocaete 3:112!me 1312133 ΕξξέἰῗῗᾶιΜὸξίτῗῑ ¹ ΜΠ
..33136331613666633 366.66633“6”336’33333
336333331631136.. 33336663 636· 33633·
τίῑιῐιηὶ 11οωί131 immi-ant 14, 30- liodeli ’ξω 11 '⁵ Ι mym'l'.
foxum ponqllsoernungnnimperii· u natwg'l dmum mmm·
‘ff' 3311115331 Δ. 21. huga! (1.3 fta iam ilnwiit⁶ ³¹11&ss medente Per
ιῑιιυιιι 1111. 9, πιςΙιΙΙιΐοῃ A. oppugnat 211. 2031101311·ιιῦειιῑιιιηι
3. ριιᾱοιπμι et ιῑιιιμι-ιιηιιιιι favor illius· d ΤΙ mmm
,1, 2. ,39131 14, 30. eju· PJooqn- ambitio 2 11. 36139. 01:11³!qu H· βο,
fule· stud. 14. neq. emunctonge „ammittiturffloa enfidmmb
λ«1,,29.(·12,31ιᾶοι161,37.Α.37.ιι· di ' “ ’ μ’ nm m.
ffpffiffihndii οἱ Meun'ffnffl ῗιΞιι Ιὲἶίθέιῖἲῐέἑῗὲῗωξὲἆηέ ἐ ¹115 ι
uu11311.82.12‚2.1)omitiu⁸ei A.Cn'eci'ntseverus1 31.3 33331
ξιαιξεὲἑυῑῑοιιιῖἰῶξ, 25. 41. 1οηῖςοιέ Magnos ggedit¹ 1, ὅδ’. (13111111ςίιῶ
33.. 6666333 Ξῖἔὲἕεὲ33ἵ3336363’3333
ῑ.6.3;6.ῑ6.36..16.36...6.3·6366... 3666666366 666333
·ιιιιάίιίιιιιι oppidum ⁰2, 30. 3. 1. 4, 01331311 3131113131. 13, 20⁴. 3 g. 33
·uqd{.iumfoeduu ssmlffig 313193 viu 12, 1. caelibum poento
,υῑιὼιυΝξίεπ . ³‚65 caelidihenm - 3⁹2⁵
Erum 11 erum faetor 1, l· lq· Caelius mons Romae ‹leussu 44'625
pm emaum repe11tJl, 22. 11111111· ωομι Augustus appellatus⁸ ' ib:
ιοι motum genuum mantua Caelum. Coelius.
. Bruta· 1, 2. laudatur 4, 34, 1511ιέ eluiem?io crispina, 1⁵ ⁷4⁸ V. et smi-
nu orntor 0. 25. opert 4, 34. 0. 0. 033111 hiemet, via. lulius (⁸⁸0
.ch convivium dimittebam& 131ἱ3ἱι113υ3311ο11υελῗὲ σκιὰ '¹1¹1ss
3....1111.. n. ³⁰ cssofss'rssnssug‘fffl' i; ³' Μ’ ⁹⁶
ru Getmuilne pop. .. ὓ.43 “ ιω oblinetsamws'fssi’bffiiffgmmlu‘
,222123‘2‘512222322232215:352: .666.6.36336.666663 Ῑ333
fn} squpectuu 13, 20.. dignationem haganum 11183111ιέ, 411Ι 69. alim
,1ιηιι1111. nuperAgrgppmao enode einaim u ’ “’ κ ΝΜ ⁵, ι’
363631.;6.6;63.33 333333ἷὲ36.333333.3ἷῖ3
⁶ η Ι ι Ι Ι Ι ’ 1 , ι
ffi'm amasi? 612..Ι 111133ῗᾶ 1⁶⁶³. 111113311113110133331331 013533111ιῦἓῖιὲ
’ -οο 12, ⁶4 .H' &gheronioousnlun in Tiberio
{ein 1ῗοὲνίιιί uxor 15, 71 · ῗὶῗέἒιεὲοιό ’1133111 ἫΜΙιὲιῦιὲῗῐὲἓ,
ιΓιῗῖρ,ιι2ιέι ἶὲμεεῑθιιῶἳὲἱιιιῶιῃ 11ἲὲιὲιῶ (ὁιὶυῐι ὶηιίὲίἰε oppmsuu aemio
:innuitur 111. ⁷7 Εῶΐιᾋῖλιιὲβιξεέὂῗ 338 381 ΤἭ
mue 11,14 rii :emulus 5, 51. Lep'idie 1110111111

[mollin · ⁶,ss .. 3, 23

 

