t

 3ut

cnuinsustrorunn tract. 81,38 Misenensis clusis 11, 6215512
prmiusRuiinus 31112 119. onustus-60
ensiumnominsmutaulwt. 16,12 Missio 1101111111 2, 51. ignominiasti!
ophitis tempium 3 H. 53 H. 57
ercurius Germanorum 13, 57. G. 9 Mithridates 2, 55. 3, ⁶2. 73. 4, 14· 36
cruit 11111111 Dinlis 3, 58 Mithridates Bosporanus 12, 15. ds-
erula Apidius· v. Apinius. ditus 1111111111] mittitur 12, 21
esopotnsnir,ttndsnomen·6,36.37. Mithridaten Iberus 6, 321111111ιί1
44.12,12 potitur 5, 33. 11, 9. iu Renum
suilla corvinus Praefectus Vrbis remeat 11, nn nti-damino peititur
’1, 11. 11, ‚⁶¹ 1. orstor 13, 34, Ο. 17. 12,45.111111111· 12: 41
1111111111 Μ’ ⁰· “iffi 11111111,,1111131
11111111 vitonus consul 15, 34 Mnester Poppaeus 1111111111 11, 4. oc-
essnllsvipstsnur. v. Vipstanus. -ciditur 11035 ‹
1111111111 volesus„ 3, 68 Moenus Germanias 1111111111 G. 28
1111111111 01111111 uxor 11,2.Silium 11011111, 80. 2, 55. 4, 5. 111. 76. 711·
1111111111ι1111111,12.13,19,1111111ο- 211. 811311. 75 .
’0111111 facilitate susidis 11 , 25. Si· Moesius 1111011112 H. 44. 111. Moo-
io nubit 11, 26. defertur 11, ³0. sicnsexercitus 211. 85-511- M
inuincrum vindemius sslnbrst 11, uoles Drusi 5 11. 19. 0111111 511. 14
11. convicti strciuo 12, 55. oc· Mon· insula 14, 29. A. 14. 18
1141111111, 38 Monesen nobilis Parthus 15, 2. 4
11111Ιί11 sutilis. v. 51111Ιί1. Monobazus 1141111111. Rex 15, 1, 14
1111111111114411111111111ῑί11 345 Monoecus.v.ttsreutes.'
emllinus cetu. 1.(30111. Montanus· r. At in 111. lulius. Cur-
essiniipop. 4,ss tius. 11111111. otieuus.
iiiiiinfflnt. Metellus (balgigi iiiiiimfliiiiiiiessiogi 4111111111.
Metellus ³, 71 x 28. 555 11. 23
otius 01111 1111 11,,,111111111 1111411177
etrodnrus 0.31 Moses 511114
svnniaatsxmitnvttellij ossssn Mosteni 2, 47
3 .55. 59 Muci-nu· Licinius Syriae Prnesss 1
evius t’nrtons Tigellini 111111Ιί1111 11. 1ο. 511. 25. Othonis pntibns
11124 seoedit lH· tusiuuirtutuutt.
diffini: iddih'fl ὃ ⁶³· ⁴5³⁵· 11 11,,111111111111111,·
iiiflrium turcum 11ss 27 dux cnntrn Vitellium destinetur 2
ilichus Soevini libertus 15, 51. 1182. bellurn propriis opibus iu-
maturationem Neroni sperit 1⁵, 111111.111111111111111111111.
.5. prnsmiis ututur 15, 71 notun Dacorum re rimit 31145.
ῙῙΟ, 0.nt.39 sius calliditas ,511111111111 '
itvzus pnns 111, 4111111111. moratur ³ 11. 78.11ψ11111111111111ο
89. stt. 82 11119 nd ,5111111111 11 11.4.11111111111

111111111.53,111111141115,24. ingreditur 4 11. ·11. potentineins
mulierum 14,11 in 1111111951114141111.
inor cretomislogisluor 8, 25 89. Vitellii titium interfici iubet
inturnns 111157 4 H. 80. sd bellum frodeiseitnr

inucins Iustus sistrorum Praete· 411. ts. 1141112115- 11141 edidit
iiiiciusthemm . Mgfi ,11111111 pruses tor cic, ((111
inqut· 2‚2tn,⁵³.1s,⁴1.vsrps- ulvius pons. v. ilrius.

11111 41111 L. Mummius primus thestrnlissps·
imum 4, 51 6, salttum 41111111οῶ1 14121

 

