³43

stilio: tit. in extillun igitur 4, 11. 4. 16. tegam miamin extendit 1. ,
⁶2 72. patricios creet 11, 11. 1111111111-
11111111117111 Syriae prtem A. 411 um urbii euget 12. 2³. Aegyptolle·
uilius Vergilio 111. 41 gum 1000 Equites Romano· impo-
utilitatum alma 1111111. 11. ii· pletum potestatem
uitta unanimitatis, 16.1111111- ttulit 12, 50. saepiu· in Orientem
1ο11ἰιιι1μιομ11ωιῑιιι· 15, 71 et Occidentem comi-cummim Li-
ttimetutDomitiee libertus et con· vit θ, tt. item senex erebro in
cubinnn 13, 19. 21. supplicio 111111- ceminio· 1, 46. iude inritus dis.
tut· 13, 22 ..111111111111111111111111
urium libertati· 1 11. 31 Equitibuu nomini· consulut 4,,19.
utin Augntll mitet 0. 28 tuam releget 1, 111111ιί corpori
11111191116111 v · 1).Ξό obviam progreditur 3, 1. nepotum
1111111. Λ.117 ααιιιιηιῖοτῑῐοτῑίῑοτθ,611111111-
tttieut. ’.1711111111 lutiamunpo- 11111111 indulget, spectaculum prue-
mun. Vestinus. , lii 1111111 1111111. 11111. utio-
11111111 Quinctius 11111111 nerium imperii perscribit 1,11.
1111111 (Mo-21 coercendo· tmperii‘tennino· eut· .

lttuicluuu m. 1225 det itit. Δ. 1³. quinquaginta ne! ,

ltynllex 4166 'tuuis imperato. 17. 1111111111.
tutitori· iudiciali· 0. 31). feeit·- 111111111111114,38.οίι111111111111-
tionum 0. 9. scholasticorum thid. tum t. 8. mot-itur Nolee 1. 6. mom
’ 1 35 et genu 1, 9. 10. effigiet iuter Nu-
1111111111 Helvetiorum eaput 111. mint, 1, 11. 1. 41. 1111110111111

68 7111111111 memoratus 2, 11111111 2,
tventinn· 6116811711.θὸ 87. uttan 1,73.1111η)114,87.11.
1111111111... 11111 17. 6, 15. cultore· 1, 73. 4, 67. ‘
1111ἁί11111 nutu· , 1, 2⁰ 1111111161110 uenti· 11, 3. epi· ·

,11111113111111 ’ 1113 stulte 01111311111111111111

Augurtle 1111151811 (11111111. ue 1, 11. l'urumms¹
tugurquu 16111177 fortune in emp. talita, domi irt-
tugurium 11111111 12,ae prospere Mt
lugunt· vid, Livit· Avioti. v. Atilius. ,
tugiunt nomen (111111 1111115, livione-Gemini„ nep. Mo
11111189 Avitus llrittnnito tegunt 14, 99.
lugunt Tturinortun -1 11.ῡὺ munitlun. ,
tugustntnlnti ms. 1,.14 Δ1ἱ1α1Β11111 111111
tugututu sudala· 11111111. 1111111111. · t. 17
64. 2 11. tc Attus Plautina Britannia le etus
111111111ιὶ equitet 1 Nerone cen- 11131611
tempti ν 1115 turn-tao 6.19
tuguntotnnan Aeduorum eaput 1, <Aurelia (71111111 mater 011 t
ι 43 Aurelius Gottt 13,3-1.11,11111,1,
1111111.1111111111111116111- 17. Fulvius 1 Η. 79. Pius t. 7⁵.
tre 0. 28. in 11111111111111 11 01111- Soeurut &³7
sulem suffieit 011. tuno 11111111. Μ. Aurelius camut ‚2
civille belle eontinet 11. §ebt-llum turianum· = 3 ,5
oum Antonio 11, 7. ³ 11. 66. Nero· Aurini· mulier tuidiu, · 8
ιιι uxoren anteit 1, 1⁰. im eriam Aurum Get-meniu nullum (1.6
11111ᾱί1 1, 2.¹ quud nomine irinat- Autpex tutius 4 Η. 69
fn coustituit 1, 9. Renpubliwn Auspice· 11117. lm?
egibus ornat 1. 28. re erit voea- Auspicia apud (termino. (111
bulumtumniseitigii, 1711111ὶαί111 Autumnus Gernntuisuullun &2⁶
potestatem 11, tti. quedem ex en· mee 1111111111 Numidia 4, 2⁵
tiquitete 1111111111 praesentaneum , t ’

, .

 

