„ooo 1'

maviron.. 1. 'risus Am ius rrav. 11, 19. {gros Romamn οοὲιι sn

Flavianus Tuilius. v. ullius. 1³, 54. maiores 11 minores diss

Flavius Arminii sutor 1, 0. 11, 16 Frontinus 11111111. v. Iulius.

Flavius Gallorum dux x211. 94 Fronto 1u1ius.v.1u1ius.

Flsvius Nepos Tribunus ’ 15, 71 Fronto 0111νί111 χες

flavius 5111111111. v. Sabinus. Fronto 11111111 2. ὁ·

Fluviussoeviuusuma-:dommus Fucinus lucus imo
coniuntio in Neronem roditur Fufiusoominuscomul 5, m. 01„
15,54. comuntur-so defen [lissi. 1111111111111111· · 5, 1⁰
oociditur 15, 70 Fulcinius Tr10.v1d.'rrio.

Flavius Subrius in Neronem ooniu· Fulvius Aurelius 1 1171
11111,49.1111111111111111111111 occidero Fundani lucu· 8 11. 69. nonan,
cogiut 1⁵, 50. Senem tradere 1111- . 59
perium cogitatio, supervestitur Fannium ¹ 20, 20. 1111

1⁵, 67 Funus Censorium 4, 11, 6, 27. 13,1

mmm Frisiorum osstollurn 4, 72 4H.47.publiourn' 6,11

1119111 ternplum 149 Furius camillus. Prooonsul Arriae

Florentini rogatos Ronm m‘rtrunt usurariorum ollis Mo

1, 70 Furius camilla-snrifoniann· cou-
florus cousins 11111111 procurator sul 6, 1. 11111. srms civili· uo·
ffl.10.1u1ius θ, 40. 42 vet 12, ⁵2. interfectus sub chuni·

Florus Sulpicius. v, Sulpicius. Ξ Η. 75 eius 1111111 ibid.

Foenorstoros secuuntur ⁶, 17 Furnius clsudiss Pulchra 11111111

Foenoris 111111 portes 6, 17. 1111111- 4, 51. damnatur ' ”
riumetsomiuucisrinm §.16 Furnius .

Fonteius ‘Agrippa 2, 30. 80 Fuscus. v. cornelius Fuscus.

I‘onsoius AgrippaMoosiso proepo- Ι (1.
nitur 311. 16 Gabinianus orsior ΟΛ

Ponttoius copito Asiae Pron. ιῑέιιιὲῗ Gabinus· ssxurn igni inp-niun 1⁵. 1
vrur ‚ o ⁴³

ζ Fonteius Cupito Consul 11,101111111.ἰοί1ιί111 ' 1111,

Fonteius Cspito iu‘Gsnnsnis occi· Gaetuli pop. ms
(111111 [H. 7. 07. uum medis 3 Η, Gaetulicus. v. Lentulus.

“ 62. luhhuunmlinumn occidito Galatis 13, 85. oum Pomphyliosnb

Edonios mritis 11 1101111Ηώ1 eodem Prsesido mmm
Formiae 15, 46. Formiani ogni-16, 10 C. (111111 Consularis ὅ, 40
Foroiuliensi· colonicio 1111311. Sor. (111111 8, osseomul 6, ιιι H,

43.Λ.4 11. 'riberii praesagium (1111111111
Portis Fortunae templum 2, 41. imperio6220.fit1'rincops511.16.

rmum 11111 lum 1111311110. sius severius 1 M. 18. 801111111-
¹Fortsrrurunr 111ςί11 15, 18 11111 1 ¹¹. 6. ingenii nobilius 1 11.
Por-tunsus 1111111111 16, 10 7. rtrum 11 fsstsdro 1111 ob seue-
Forum Quicni 3 Η. ⁶. Romnum 1111111117. ,1111111111 1111111611·

1111111111111111,1111111111, 1111111111111111111.9.1111111 tonos ³
03. 4, suliosrium 12,24 0111111 eo 11111 mun-uiritim
l‘mffiumnniwpop.. 0.oe uon fldiu .14. orsuo 11111 Piso·

rom Corbulonis 11, ,1θο 11111ιί1111 nom coaptantis 111. 1⁵. 1111111111

1, e. intorArsrisn-ot 1111111113, 11111111 contenuit 1 E ιο. pro

. 38· navigabili· 1³, 42. 40001111- Kpolliuis sodo ssoriflutl {Lu
· suurn 4.49 suros 1 11111 1111111111θὶ 1111·
runos 0111111111 oonoussio 1111111111 affligitur m. 41. 11111.-

, , ¹ θ. 11 tur 11111. 11111 nu 11 1111111111.
Pogon-vis 11, 31 4111111 imaginoainoomsnius·
Frrsss 1, 60· 4 Η. 15. 11111111 fnu- ynis petuntur 1 Π. 11. eim 11· 11
nutonscorbulouo subiguntur 11111111.11.η11111111 ⁸0¹1,

 

