357

Scr.GilbsOrstor0.18.25. soem· Geminus. 'v. Atidiiis. Ducennius.
tur a Catonsceusorio ³, 66 Fufius. Rubellius. Vindius.
Gelbiaiii 1 Η. 31. (ὶὲ1111ἔ111 ggiw &moniis 3, 14. 3. 9. 6, 25. 3 Η. 74.
Galeria Vitellii uxor 211. 60. Tre· Gereleuus ‘tribunus 15, 65
chaluui protegunt. laudatur 2H. Germaniae linei G. 1. vocabulum
64 G 2. caetum 2, 23. 24. terrerum ·
Galerisuui Calpurnius, a. Csl uru. disoriniius G. 3.Ι metallorum inopia
Galerius 'l'rselielus oratori .9o. ibid. ripa sii erioi· 411. 70
ab uxore Vitellii protegitur 2H. 60 Germaniae inlerioris legiones l, 31.
Galgaeus Britannorun dux A. 29. lli. 9. superioris l, 31. 6, 30111.
eius oretio , ibid. 12, ⁵³
Galilaei, Iudaeae pop. 12, 54 Germani indigenae· G. ⁸2. leeti bello
GsllsArria1⁵‚ ⁵⁹. Sosis 4,19 4Η. 16. acie et iustis loeis suii- ¹,
GelliaGeriusnis ulsi G. 2. mimos duntur 2, 3. ab Agripginensibus
ostiensibus. electum et tributa trucidantur 411. 731 611111111- .
adspernantur 411. 26. auxilisres2 guntur 6 Π. 18. 21. Imperatorum
11. 63. 63. 4 Η. 31. rebellionem custodes 13. 18. legatos iil Civilem
coeptant 3, 40. Romani olim ee· mittunt 4 ii 17. morbis obnoxii2.
perustam. iii Germaniamforte Η. 93. usundi uitem 3111111211.
‘ibini 3· 1111111111 3111· ⁶⁶·⁵¹³·1⁴ ⁹³· Rieu
Γ ¹ a 'ss' llll'm Ν ¹ s
2, 5. morbis 611116ιί1211.93. o· Germanorum trinu 2. 14511. 14. G·
manuni civitsteiu adipiscuntur, 11, 6. iuni distributio G. 26. bellu cum
23. l ii. ,8. Gallorum lesus 4, 66. Romanis diuturni G. 37. causae .
inertIa ,(1.28. A. 11 transcendendi iii (111111141173.
Gellia consu ii, 23. Lugdunensis compositiones G. 22. consultatio-
1,Η. 69. 2 Η. 39. Ν11161111112, mim moi G. 11. delectio 11111. , .
63. 12123. 16, 13. 11141. 87. 2Η. Dii G. 11. doinus G. 16. educatio
28. 3 Η, 42. 111 Rhenum, Galbae liberorum G. 2Q.lidesetiirtus13‚
adversa 1 Η. 61. Gellisrurn editus 54. salninse 5 Η. 23. G. ne. 17. 13. .
iii. 87. censui 1, 31. 33. 2, 6. 14, 19. fatidicae plenae ebsbilaspro
= 46. litus 4. 61911 11, 11141112. Duabus 4 Η. 61. dubitatio:
tides 1, 34. muniliuentis iii legiones solennibus epulis* 1, 6011111111 et
1. 71 sepulcra G. 27. heredes G· 20. lio-
6111164 incendisse, 43. Gallicae co· 1611111111621111111111111 G 16. Ma-
liortes 2,’17. 1 it. 70. Gallicum -grstrutuum electio G. 12. inilitise
foedus 411. 77 studium G. 14.pstriui mos in'liel-
Gallio. ν. Iunius· - lo 2 Η. 22. migrationes G. 23. poe-
Gsllus Annius. v. A'uiiius Gallus. narum diversitas G. 12. renerius
Asinius. v. Asinius Gallus. corporum 5 Η. 14. 3, 4. egomet
P. Gallus Eques ttoni. 16, 12 Dueuiii potestas G. 27118111 iri
(1111110111 inille 1 H.73.nisgistrs bellis imagines ferarum 4 Η. 22. G.
libidinum erouis ibid. 7. spectacula G. 24. tumidus ter·
Gsiubrivii G.2 rae, profundi amnes 2. 23. turba-
Ginnaieus citiorumDux 11111. oe- tio 3 Η. 46. 411. 3. vetus libertas
ciditur 11119 11. iti. G. 37. vestitus et mutuno-¹
Gsismsntes 3, 74. legatos Romaiu nia G. 17. 18. lingua (¹3- 43. 46. viui
initiunt 4, 26. indomiti ae latroci— intemperantis G. 23. sepultura G.
niis sueti sii. 50. eornin Rex 4, 23 27. usiiia illis ignota G. 26
Garueianus Trebonius llI. 7 Germanici bella uPliuio seriptis l,
Geldubseastrorumlocus 4Η. 26. 606111111111111111111411.12611-
326111011111 eapitur ,4Η.36 manicarum legiouiiiu 1101111ἰὸ1.
Gellius Poplicola 3,67 sedatur , 1,49 .
Geminius Eques item: 6.14 Germanicieoguouieii 11111

 

