ue

ι 66. 86. 811. 81. mimmffl'ss '¹
anuinio-pi · 11ιθ ΒοΙμο ³. 48. robur Generumefl.
heumannum ΜΒ 76. Romanorum miei ma
Baetin provinei11H.5³·dviutee Belgarum civium 1,64.4Η.87
maron-nn duno-aipit 11118 Belgica 18. 11
{simulem 14,4 Belgicae legemem-59. procuretur

eiu 11, 2⁴ 15. ³2 1³, 21 . xhid. 12, ⁵8
nunninus 1881 Bellum numm 3, 27. Gemenicnn
Bubus uispmm exseri· opibus 411. 12. Perusinum ὅ, 1. sainna
uffiffnomiup· 10. wffliffi leffi Ζὲηιίἓαὼ 86111ξ 1
Βξιῖἓῗηθιιῗὲιιιιῖἲιῖ· ε’ΐέιῖἓ 32:313& Ινῃ. ρτρῐιῐάἰιιι lm
ΒιΙιιιι 12, 18. 15. ma 11. 2³. ἑοὶ 3 ΙΒῦοηιῑιὶω regma 2 H. 2. 81. 1 ἓξ ,
ι ι Ε ΠΙ ι
mamm emitur in lumen. 6. Ι.. uti· ²0.ss 1
G. 45 Betnii pop. superni 411.56. ⁶⁶
nnrbmvoeo 414. 61 Βειιιιιιῦὴὶίο 11181 1
nubiunrroeulu· 112⁵ Bibaculus 4.31
Berdmee enethi· aeciuu u, 8. oe· Bibliotheca 0· 21. 31
fiditur 11.10 cumbum! 3852
breim· aomanorum eonue (1.8 Bigeti, pecuniae speeie· (1.1
heumanmus mmeramm- Bingiumflermeniee opp. 41171 ,
vertitur 16, 41. 2³. nerei· arbi· Bithynia 1, 74:14, 46. eiu· Procon-
eriam ei permittitur 1636111ιο mle-Petronius 1818
1οιιίιιοιίοοίτοιιωνοιιὶιι 41110 Bithyni ndcuuut cadim Rufum ει
Bergion· en. 1² Tarquitiuml’rieeum 12, 22. 14,46
Berium‚Apuliee nuiefpiun 16,8 Bitumeu exlordnne egeritur ⁵11& 1
’ΒυίΙίωΡιιιΠί refieitur ³,72 mamnelunine
Beeilieee 5,me Blecei duovolunurimoree peren·

⁷ Betilidee Snoerdoaelmealiun leti ’ 8,48

primoribus Aemi* 4 Β. 82 B eqdue v. Rubelliue.
. nunu.. v. Lucanus num , Amuue, mma. cauimus 1³, τι
08η11ἰιιι,6ε16ἰιιι. Boedioee Icenorum Regin· 14, 31.
numm pop. 4, ⁶51⁶· 46 ee ἰ 1³⁸⁸. veneno nent· 14, &LA-1⁶
Βιωίῦιιιονιιωιῃοιιᾷιω ΡσμΗ. Bowhofu Rex Aegypu sm
12. G. 29. Gelli: nntnqnieuninfenu Bodotru nnuma· tentantium A.
4 11. 7³. gene ferox 1 11. 88. tribu· 2³, 25
· iorum expertes 4 11. 12. 11811. Baianum (ΜΒ
25. virtute praeeipuissfflacirile Beli Gallie· gene G. 28. mle
ffrfflssorssafflffeffi'gllffitff Boiocalus Gemqnue 1³, 55ss
86. 4 11. 11 Bolum v. vetnun
{lentorum cohorte· l H. 88. ΞΗ. Boletorum venenum 12, 5:
27. 66. 66. 4 Η. 15. Δ. 86 noun· Germeniee· civim 4 Η, 11
κ 1111181, 2⁶⁴3:ss ’1’ῖ·“;1”.1.1ῗ1;.“.“;.“.·ῖ.11
1ε1;·.’1ττ12111..11; ’111 1111111411 8131111311
Βιιι1οινι11ι ’- 14,4. Βοι :ludaeis immoletur 1 11410.
Bebsqe Mem 411. 88. Α. 46 quitur 1 Π. 86. eb Aegyptii, eoli-
Mmenm Mamaeam tur &HA
, , mul-27:³1· nosporanumhenum 12 ⁶³
'‘d'm‘w' 1111811 2 Η. 88. 8ο. ⁵2· Boudion. v. necuim '

 

