358

offifflssffl'ffi ffilssnlisstgri· ‘Qumhuh '¹ sempronia.
wffi'sffllfflflg 12,ss ³1. in equ-1 άὲτᾞὲξιιιῗοηιο ι
¹¹¹¹¹¹ffl¹¹ffl zuznffliksssskssfffssssss' &¹⁰5¹3'V2'91ffl‘
, 111111111111113 1111111111 ‚ww
um “imnum legionum “usi · ·P‘⁰¹¹².1²fi,¹dnov.„ ‚uum
lssffirmmmm qum qgerinP-'L ffilffih §ntxquxmibm 2 33¹:ss
1111Ξ1ΞΞΞ1111111 :3132'1'25'332mmm
ἓὶιιιί Pueris 1,7.οιίῑιιιιῖοιξζιὶιιῗ;ιεζ Gnin' Alpe. ἢ Β. 66· Gnim ,ἐξῇ
,Ἑὶδῖἳῖζιέὲὶθώθέῑᾱὲαῗὲἐὶῗὸῗὲἒιι ἓηὲιξζψ Βὶἷωῃῐω nm„ 4ῗ,ἓὲ
sum? ¹² 2· ⁴1. Orienti · ⁸ · Μ imummius ¹
ponuur2,⁴3.8pqitemplumcgz: GrtngusMuofnmx ιῑ 431
ent ²’.⁴⁹· ᾼῑὶιυηιι uno tantum Γ, runnu Myrmmu &flator ι’ ·⁸
‘²9¹⁶ lncedss 2. saumones ι. &munuum Bithyffiup ⁶.ss
mtur 2, 57, Α, . Per nem
nb {d ι ΤίΒοτΞΞΡΞΣΞΞιιιιῗιῑι-Ω·“δξ9’ Quian* sumu· Ρη · ¹³⁷⁴
ovnqoyi decumum-2 ffimzrff· tubum!,1⁵0504ds0ssfflnnss'
mm -nm ²2⁶9: ωἸἳῇἐῖθ 51⁶ vene? mmmmm 1⁵· 60· ιοὶ mah.
{ztssdffl‘mgffiffi ξίᾘᾟιᾞζί έξῖιξὶῑΞΞΝποιιῐιΙίὒοηῃ Ρ '13:¹²⁵
..1. 1111111111 111· 13313 11ῑὶ1· ⁶³²³
ο ῗῑῑῑίξο-ὶῗιῐςῗιῑθίι 31ζὶἳῖ iz’lffissrglii ἓξὲξ {iginius 15¹&
unere· 2, ⁷.⁵· {nudem 3³. 2:13: G‘lfflm ¹¹¹? tuln ⁵11. πυ·-
⁴³· ⁷³· ”vuum ⁴³5 ”Phugl’lotm ³11 ἰ ²¹ Ξ
'b &ussustodostimtfis 'amm' Gussmlss‘mmiae '⁵⁶⁴³'3’
enam-luorum v. Flo ⁴' ⁵⁷ . Μ’ ⁴ Η· ’ΞΜ
&a Uannius. m... 2E72 gfflssffifflffim& &214³ ἐξ
made· flavin Ι 47· ‘nummu 2²0 dedmtfujw
1111111111’ψέῗίῙὲ ‘'m‘' ›2'‘’”'”''‘1‘⁴3'³3
¹Gudiatorimsim 1ωὸξὲΞῇ ἓέἓὲῑιῑῐοῆᾘὶἷτῗέὶῐιιοιὲξιιτὲ ³8³ Μ Ξ
(ᾖιὼιιιοτιιιαιὲ ,131ίο 1, 76. 4, algle, Halicarnasii ’ 2ἒῇ
Gladntura '⁵⁷‘ ²³¹ 5· 15132· ³4 'usletan eluas· ⁴· 53
Glesum‚Gem„5 , 3ήὸ Halusop , ¹¹¹P¹d⁰ nst„
GliciutGullus numum* ⁰¹⁴⁵ fltmnonss amulum ⁶³⁴¹
1111111111111111 1111 1111111311
’ ,³u111124¹ · ⁶. -3411,
ὓξΞεΞῙΞθ-’ἑὶὲἒέῢοΞίτίιιξῗιὲιῖοῗέἑ (ΞΞΞεὲἓιὲἲξὲξὲὲᾞὲἒὲζᾶξῗ Ξ
«tbi{23101morimssmulmumpn' ⁰³²⁸ 3. ω, lon'm Ξ
κ
gracchi oliuesrffi'rffi& 2· 61, (Μὸ Hunis: ffiltffig γ’ ΑΙΤῖΡΡ·
¹⁸⁰⁰¹²¹¹¹Pnetoff esplelm ³‚27 Iiehneneterm υ 13ι11
,⁸⁶‚16Heliopoli1 N 8ξέ

 

