Aodtlos‘l'itii 1, 54 sniius'rribunus 15,60
uotoninstigeltinos 14, 48. Prsot'e- Ststinsi’roximus , Ι 16,6ο. 71
61111 Praetorii 14, st. ulidus opud Status claudius vimi 111111 1111611-
Nrrooemtd,57·15‚so.miromeius psat, 64. otalii· Occidente in
oouvivinu 11, 111. Panion nusum Orientem spontsconvsrss 111. 86.
erinium? 1³· 5⁰. triumphale ‹te- illustris A. 40. liorem 4, 2³. tri.
ons οϋιὶυα11,7111κιιῑιιιωπωι omphalis 1 H. 7⁹. stium honor
putor 16. lme- exturbat 0611νί111, ducibus deci-stusmoainme oro·
coins io eun ιωιυ11114,60. senet tornin (1.1. suro vel urgento soii.
ocoidit 11111 duoproliibitoo 13,1o
Bohsmusltumorun‘liex 11,13 L. stertinius Bructeros fundit 1,60.
&herous Sophenen Rex 13, 7 Segimernm in deditionem accipit 1, .
sonemus Rex 111. 816111 71. perfidiam Angrivariorum ulci-
Aolis sodes 15, 14. ιη 6,18. cuitus 3 scitur 1, 8. eosdem supplies· iu de.
1114 ditionem accipit 1,11
solon Atheniensium legishtor 3, 26 stipendii triceno 1. ³5. quodi-ogerio
Solymi 1161). sim 1,17.11111411·.461.οῑι §.a
sonniunueo'm 1,65.ὒι11111111611, Stipendium militis 'thumum 1, 17.
41. verm 11, 4. nusi 16,1 Praetori-norum ibid.
Sophonoregio 1³⁸7 'Stipes datto 14, 15. 4 Η. 53. 5
Sophocles 0.11 ·- · ILs
soranus v. nne· Sorrnm. storchsdesunnl.1nsulso a Η, 43
”nri-n ⁵{2t'1f‘3‘235332ni'⁰³⁰⁰'¹³'” in
osui 1,11111101· , . . .. .. ¹
Sosianus. v. Antistius Sosianus. Strabo. v. Acilius. sirus.
Sosibius Britannici edunto-r 11,1. Strntouicensss 8, 62. stratonis. Ve-
sostenium deciesdonstur n.4 nus ibid.
0. Sosius ludaeos integit 5H.9 SoordooosGsrmtninspop. (ΜΟ
SostrttusSsosrdos 2H.4 Sublaqueum viltnttsronss um
Son oppidum Dondsricu 121⁶ Subrius Dexter Ι 1H.31
Sordonum agmon 111. 71.³H.so SubriusFisvinsaslanus.
§psincus 3, told, 46 Sub-ignonimilites 111.7o.411,33
Sparnoi 1, §osorum logos 1116 Sucoinum αις
speotnculo Pnosidibos prov. odsi-e Suedius Oismens primipilaris 111.
13, ³1 martinensem adgreditur-2 Η. 11
sisenandum glodittornm 4, 61. 11, Suessa Pometia εΗ, 72
11. 211. 11. 14 C. Suetonius Pnollinus Briunnias
Spsiaedss 1,49 Legatos14,2s.s‹ismeonirsnri-
spolium villssnornen 4,59 11111101 porat 14, 34. victorimus
Spiosooorons n,4 insigms 14, 31. dtu diligens st
Spintris, obscenum nomen 6,1 moderttnsA. 6. prosperae oio· res
Spurinus. 1. Vestricius Spurinna A. 14. Othonis duximus. eius
Spurius tuentius 6, 11 consiliis Otho utitur! Η. 9ο, eum
sugas in domo Neronis 15, 41. Sto· Othonisoi milites criminantur 2 Η,
gnum Agrippia ‘ 11, 37 13.1ιιῐιυ·ι euneniorffl. 25. de. bello
Suius,'1¹ribunns 4,17 disputat 1 11. 31. fu 1 eius ost
Statilioqussllint 16,68 proelium2H.44.pr0didineot o.
stannus sisenna 'l'snrus Consul 1,1 nom fitetur 11160. alibi C. Sus.
Statilius ‘riorus 2, 1. Ρμοίεοῑιιε tonius Consul 15, μ
vrb} 6,11 soen· imminent Rhoetion 1,44.2‚ 20,
suonaurruru· ib Agrippia· per· 44. suevorum veteres ¹Frontino op.

versos 12, 59:1⁴, 46 Marcomannos 2, 621 2G. 2. 9.
sunus Annaeus 88. ⁴1. 43. 45

{mins Domitius ’ G· 43. 45
us Murcus 1 Η. 43 Sugambri 2, 26· 4, 41. 11, 39

 

