³⁷9

terviltue. empto. Nonianus. stlte mulier in mittun enitentem
11. servitiu· 2, 48. consului· 3, 22. sttiu· Domitian 1⁵. 69,
coneu16,³t‚moritnr 14, 16 Sitiueltntinne 31166
servin· Melngineneie Flemen Die· suine Nerva conant 4, 68. etim 16,
11ι 3,,33. eorte provinciae depelli· , . 43
1113,11.ιιιοτίῑυτ4,16.εὶαι111ιωί6. &Silius eupatori· Germani& lega-
tervins Orfitus. v· orphitas. tue 1, 31. fabricanda elisei rne-
terviua'rutlius 3,26.15,41.3Η.12 ponitur 2, 6. incittoe 1τοί tue
§ervit · 211, 43 2, 7. 25. contre ontio· legionen nb-
teeoetrie Rex Aeg. 6, 23 iioit 3, 42. Sequenorum pegae ve-
§everue architectus 16, 42 311345. triumphati· insignia ob·
teverue. v. Alledine ‚ ciectus, Cu· tinet 1, 72. 4,18. crimen ei ι Beie-
eine, Carine, cestini, cteudiua, no intentetur 4. 18·mortemeumit
eunius, Verulnnun 4, 13. eius effigies ὃ. G. abolit· 11,
tevinnel’omptinue 111. 77 aneia-uxor 4,19
texitiessoeunMnmerci nxon 6, 23 C. sitin· Consul deeigneiue 11. ,μ
§exitii Ῑι. venerii noetus uenturis, Messeniae emetur 11, 12. nuptm
ι fl· mun mmm 612.θὲ {etit 11, 26. solenniter en eete-
›exin 1 . .
13111111 nni: εΗ, ⁵: nuxii'iiiiuii 111111ῗέ111ιῖ1 iiiiii. ‘23:2¹5ss
ductor Treveros fundit 411. 70 , 13, 19
textineAsricanue 13131446 Silvanus Trihunue 1⁵, 60. V. et
textui Picentinus 6, 3. 4. in carcere GranianPteuttuu. PomponiunPnp-
strangulant 6, 39 paene.

tibyllae libri 1, 76. 6, 12. 1344 Situm Britenniee nep. 12, 32. 33. 1
§icitia . 4, 13. 6, 12.12,23 40. ι Frontino domni A. 11. eorum
ticulumtretum 1,.’13 habitin Χ A. 11
§tto 12, 29. suevorum Rex 12, 333 Simbruina nega· 14, 22. Simbruini
H‚⁵.pro Veapuianomitiutafl.21 colles 11,13

unt 11, 27. ιίωιιΙιοηιω vindemie·

tiffnifer 1. 46. 2, 31. 3, 20 Simon Iudaeorum Regnum invadite

ti anun creticum. creticus. Η. 3. ι Quinctilio Vero punitur
iilnnue Iunius Coneni 4, 68 ibid·
titanus Innine nene Proconenl 13, Simon Iudaeorum dux 51112
1. occidit ib. simonide· 11,14
ὲ11ιιηιε lun. Torquatus mori 1111ςί- Sim texeaeciliu1.v.cnnttius.

tur ltnffi. Ι.. Silani Ριῑτιιιιι 16,3 Sin esttamen ωηο
1. lun. Siluine Asin Proconeni 3, Singnlnrium ele 411. 70
65. 4, 15. accusatur 3, 66. 61. een· Sinnecee Parthus 6, 31. 32. 36. 37
tentiae contre illum 3, 68. in exei- Sinope Ponti urbe 4Η. 83. 84
lium agitur ¹ 3, 69 Sinuesa· oppidum ' 12, 66 x
1. Iun. stlenmttu neti neptind- sinuemnm uee 1Η.72
ulter 3, 24. eb unito {evocatur 111. sipha. v. Syp

., Iun. situnne ocum, ctnudii Sipylus n, 47
filine, eponeue 12, 3. Preetnrem straeipop. 12,16.16
eiurare co 1161124. ιο interfinium sirpieus Centurio 1, 23
1. lun. Si enne G. cauit discipulus simine Centurio 211. 6. historicae 3
15, 52. necantur 16, 1. m antium 11, 51. sutilius Taurus 2,1
missusnecetnr 16, 9. 12 SitoneeGermeniee pop. &45
1.1ιιιι.311ιιιιιιῦοηιιιῙ26211011- Smyrne 4, 16
litate et eloquentie praecellit 3, 24. smyrnaeorumortgoetmeriteiulton.

eine edutnio 3, 61. eine fitia C. 4, 43. 33. 66. 63 ’

cacani ᾀορροηάοῑιιι· 6, 20. eidem ὅοοξιΙοῇιἘηη . , 6,12
C. Ceeeert ...1331141143 ab eo· Societntn mindae moe 1111111112, 41
dem eecneeri inune Δ.4 sodale· Augustales 1, 14. fl- Μ

 

