³49

nannum„ 4,3 ΟΙιιιᾶἷμι Sanetus 41162
mintius 4,27. 12, 36. 14,4 Cluuium senecio 1³‚12
miulegio 111. 31. 36211. 67 claudius Severus Helvetiorum Dux
mici 211.11.1417,22.⁶7 11160
mitium· Iulius 14. 33 eludia» 'rimnchun cretensis 13. 20
micum unitur intuppsseio civi· clnudiu· Victor 41133

232 Tib. eludia», qui deinde Impen-
micus 'tremorum ιΙιο praese· ω 1‚⁵⁸·³» 13111111 filio smnus
1161211. 14ι116ωιηὶι ἀοιοίιοιΗ ιοωι· desumat 3, 29. bonarum
Mfflomni Imperii insigniam· utinm cupiam 6, 46. inminuit·
1111411.30.111ιοηιιηιῑι·ιωίῑ311. monti} ilud. belm 11, 6. 13. 28·
,9. equite· eerinli· 1111111411. 70. ωπιοτίιωιιιιίι ιιιιιηιιῑη, 13. fon·
2iut neguitias in bello 411. 70 tet nquuum urbi insurgibidmo·
murium, donnivi nomena 11. 30 m litterarum forms ndum 11, 13.
audin Pulchra 4, 52640311- 14. ontio eiu· pro Gnlliu 11, 24.
orium damnatur M2 31411111111161ω11013,3;1ψῑηιη
mdia uerna, mulier Vbi: 5 Η. 22 condit 11, 23. vitae uelibn mol·-
ιιιᾱὶι Silam, 0. Gumis uxor nm 12‚1.uxoridevinotu111,2s.‘
Ι»20111ιί1 6,45 Izi-Memfim uxoren uena! 11,
audiueramilimuporbin 1,4.16 &Agrippina coniungitur 12, 5,
audisio flaminium 13, 2 pomerium urbi» 1686112231)νί-

nudius Apollinaris ³11. 31. remi· vi num filio mtoponst 12, 41. iun .

11Γ11’”“““”Μ“ἔ11“ῗῗ 1Ῑέ 111133 ἱ.“ἱέ“ἷ.1ἱὲἶ1ῗ’.1“
· ιι . . .
nudius Civili· (iden lulius CiV.) tibut :ut libert'iupoemi‘ttits ,0.
inmotum nux 4 Η. 13. in Pop. venen-0 necatur 12. 67. Divus 12,
{omnum 11111411. 34.οοιι1η110- 69. om· templum in urium: 14,
nanos Βιιινοε umndit 4 lt 14. ·
ὶιΗίιηιηι sociantem affectat 411. clausus. v. Anu.. .
17. »uon in Vespasimi verba ndigit elenen· Arretium 411. 68
111. 21. viribus sugatur 41111...- clemen· lulius Centurio 1, 23. 26
»tn nomm· obndot 411. 23. ii· olemus, Postumi Agrippa nervus
per deditionem utitur 4 Η. 60. 201111616611111· mo

:tinem pont cae m legionumdo- clemen· Salienus 13. 73 · ³

⁴›onig 4 Η. 61. soeieuteA ri 1³}- Clemepa suedia· 1113121111
:affzssflfitffiffffflssfifflm 12: ἓῗίἰῖἱῖῗὲ {tfltffffl 1113
mat 3 Η. 14. ιῼοτίὼ fugaturo Cliufum natio . 6, 41. 12¹, 31
H. 18. nmlem mem osteum 3 fl. clochan Μιωι· 1 Η. 37. 73. 211. 97.
m. Romanis ιο dadis 311. 26 in Afric· interfectus 11. 7. 11. 37.
nudius canu· 111. 69 ¹ 4 fl· 43
mdiunnemimu· 16,10 clodius Quirinalis. 13, 30

ιιιᾶἰιιιῦτιιιιιι · 1,3 c.clodiu·11 7. 1³. modim ibid. '
audiun anentinn· Centurio 311. Οῐιινὶᾱίιιιιιι Quietus 13, 71 .

61 cluvius 13, 211. historicus 14.2
ιιιᾶἰιιιῙιιΙίιηιιιίΙιίὰ ‘humoribus cluvius Rufus Hispaniae prtem
mem! 3 H. 76. occiditur 3 11. 77 1 Η. 3. laudaut per edictum 1 1-1.
tudun Lnbeo nuum· 4 Η. 13. ’76. Luceium Albmum timet211.
ι custodi· perfugit 411. 36. Civili 33. Vitellii coniunxi ιιίἰίοἰιιιτ 2 Η.
miqtit 411.ὀὸ 63311. 63. Ηίιριηίι 11114οῶ1411.
ιιιᾱιιηΜιηιΠιιι 1.3 30. ab Helvidio lnudutur ,41143
nudius Phirricus ‘trierarchus 2 clypeus defunctis decernitur 2, 33

fl. 16 cocceinnu· Salvius 211. 48
mdiu &gith praefecta 2110 4 Η. cocceius Nem. ν,- Νιηιῢοωοίυε.
- 40 cumin-Proculus, speculatorffl. 2-1

81,

<1
,

 

