eapitur ³11.anstss quui« 1111th semnin'pop: ·. G, 43
“offenda 11119. m ΗΝ. repones Rummnln arbqr m camno 13, ⁵³
dim· 14, 12. 13,4b.1noendmvn- Runq.v.Abud1un. 1
‘ mulmwmdifiuu 1143. Ve- Raptam. v. Arulenus. Fabiulu.
ἒ.. ἱΗιιωίιᾚάίίιῐιΗηῗιιιδ, ⁴'17'ib22r1110 ffffi'tilium, sachis-1 Smyrnaei.
4, 64- 6, ⁴⁵. raom nub Nerone 1⁵, 1101111411.ιιιιονιωιριοιοτὶρῑοτ ¹
³⁸. eius penis nubila 16,13. ΑΛ ’
{mgi'ffizwffi ΗΗῙΗἬἻΗ Βιδξιιι Poppm. vssPoppnen.

Ιξιιιξιιὶ vetera extolint, “9:3¹³ss ΞΗΗΖΗΗΗΗΗ
1ncur1oaioe,oe.upuaculiugssu- Sab3111u Cnehq· ,
nei· obsides dederunt, Summum snbmu. Culmus ιω
iugum subierunt 1124. eorum ma· Snbffluscnlvtpffiun fi,9.1}{,4g
gnmedosin Britannia 14,ae Snbmunnonqum ιΗ, 31
Romuanbiun 1⁶, 17 stbinuurlnvm· Ves niani fraterl
nummu· Hispo 1, 74. Senecam odcu- H. 46. Praefectus rbi· 1 Η. m
nt 14,ὁό H.53.consulab01h0ne (lenimur
Romilius namna· centurio lu. 11¹1. 71221135111011101100-0pi51
16. ἱεμήοὶιιιι 1 H. 59 rector unu-ntur 1 Η. ³6. qd vitelli-
13111111, ,.,,,,ῗ’,1 1111111ες111111111.-
,ἷῗ,ἒέἰέἔ·”’“”““’“ ,ξ’,ἓ 1111111111111111

. Roscius histrio 0.20 ,vitelho paciscitur 3 Η. 65. in α.

Rosciuncoeliuslagntus 1Η.60 ρίῑοΙίιιιιιἠιιίῑΙΒΗώμοηιοιῑιιΙι-
Roscius Regulus uno dieconmls tum gd Vltelltum nuttit 3 Η. ἴα
Ην 37 cutem» onoratur et occiditurau.
nqbellfiunmmdpa 3, 23. sententia 74. Censorio fun-re decorumst. ¹
ΗιΗιΗηΗιτιιιιΗτΗΗωΡὲΗὲἰῖωιιὲὖτΞΗ Subinun3v.1uliuu.Nym Ι11111..οξ
6, 27. ’riberii rogener 6,ss ulgromun. onoma. mus.
RuboiliunGemmmComul ⁵,1 sahmustoppaeu· 1, 80. provincie
Rubellius Plautus-1³, 19. eiu· eele- Moenff es prorogatur ib. triumsshi
bro nomeu 1⁴‚22 ideo Neroni ιιι- ,ἰηιὶςιιια ο11ιιιοι4,46.Μιωὰοωι,
spectu» 14, 22. 57. in mium ιο ξε· et Achaiae praetem 10. ωσι-ἰωή,
οιρὶι 14, 22. n'rigellinq apud {w- Ι , .. 19
mem mun-tur 14, 57. ιηιοτῆοιῑιιῐ P. &pum-n meeqtut Pactam 211.
14, 59. L. Veteri· gener 1⁶, lo. 92111vmclnducuur 311AE
micitiu eiu· dunum 16, 80. 1 Η· Sabrina Britanniae fluyius 12, 31
,14 sacerdos censetur flluoNeronis15.
Rubriunlsweullom. l, 73 2³. Naharvalorum (143. „coffin-
Rubriu· Fa ιιιιι 6, 14 tes Augustales 1, ⁵,4· 2, sa. 2 11. ss.
Rubrius Gallim fil. 51. caecinae cqrpento Sacerdoubu· ingredi u.
WW ²¹³· ⁹⁹ 11111 1111111οὲ1,ῒὲ
ιν. uma. = · · .
Rufinus. v. Mennim. 113
Rufinus Dux Gnlliuum ΞΗ. 94 Saeordoti· delatoribus tribuuntur 3,
Rufius Crispimu. v. Crispinus. 19. ι HJ
nuru.. v. Atilius. Aufidianus¹ Ga· Snoerdotiihonornpudludaeo· suu
dius.. Cluvius. 'curtium‘ fenim. 81οτᾳιιῦ1αιιιίἰι.ι.ῦΙιιιάἰι. “
ἱξῗὶΙιῖίιξιιὲἁιερψιιε. ψωιιιιιρ. Ρο- Sacrfflcalu'tppmtus 2, ες
Ι. ptem». rabennam. Sncmflcnnm mnnpud Partho. 5,37

Verpffiua. , sacrifici· 2, 85. ⁶1³7. 15, 47.12‚ &GR

 

