341

cunnum-mm 211. 79”111111111101,101101 mm
(luminum principatuum& calvus 011101 0. 17. 4301011111ήέ
nemum 01’1101110211.62.1000· quot · 0. 212131
tun nb 0011011 11. 51. finili· eemdodunun.v.,c«nuton. 1
Faunum ad nnnn 1011201013, 17. (ἳιυιαῃεμιινοι Pontia· 11111
cneum· tunultu, 5, 9 (10111011Ι 15. 11
casia silv· 1, 30 carpenum sulpicia· 18, 52. &ribo-
cminnmA min· 5,·11 nunu· 21171
000ιὶ0100 nummulum eumerium · 1121
, dunatus 0,.10 Omina! Scribomnm. v. Parim.
cummunio· 1240 Ompm · 11.,
emunim Μιιὶιιη 15. 71 empuli· ³, 47. 4. 67. 13, 25. 111111· j
0001011101 Puta· com} 14, 22 nn nutomnyuuu 16, 13. haum =
r iden emmiu, voantur 15. 5. 21 et ohram 0101 0110111260,
cnm-run expeditionum ludibrium mine 1ιοιιι 111. 23. luna 111. 11. ’
⁴ Η. ¹⁵· G· ³⁷ ι ⁶⁰· ⁶6· dun· ἤιέ

calenti· ³, 1. 2. 2 11. 33. nervi· Cnmpmun‘rungrnn 41111
turbate 1165 Campus scil. Mutis 1, 151111
cnuiumbinm 15,7 :anphitheatrum 13, 31- »epulum
caledonia, Britmin pnrA. 10 Augqnil, 11. Germanicis.an
1121. 51 tunm ,Ι 11, 11

calendaeiannnin 4, 70 Gnmpl ninbssea nd mre 10011011
0010001. v. iulius Galenus. 5111
01100 111011001ιο0101101114,27.55, Camulodunum coloni· 1111111131.
ΩιῐμοιιιΒιὶιειυι. Dux Mo 0101011111 miles, 0001101· &staffili
(11111011. v. 0. clem* caligula. · 41
culum· clandii liberm· ll, 29. 38. Οιηᾶίὼιί numero liberorum pnt-
110111ω100111010110101· - 12,1 feruutur 2510011110 nabitu, 11,
calpurni· illustri· imin· perverti· 2⁰. Paetum duodecim 1,11
uu· 12, 22. nb exsilio revomunt 14, 001ῃί Britannia· pop. 12³²

12 camniunGnllun 5, 11

’ colpum« clandii lnp- pellex 1³1. caninius Rebilus uno die consuls
Calpurnianus necin 11131 'omninum llo 13. 1114, 73. lunul-
calpurnium genu 3,24. 15, 43 tun 41111
Calpurnium 15, 20 Canninefates pop. 4 11. 15. 3254
‘calpurnimquilifu 1,39 w 0011111101 41111
capurniumnprenn 2119 ΟιιιοριιιΛοῃμίοῃίᾱιιιι ²³⁶⁰
.calpurniu· matu. 1608 Cantus Batavorum m acie 411. 11
calpurnius Gnlerianun 0001111Ηο14 nummorum G. 2. 3- Britanna.
calx-arnus Repentinus 1 11.,56. ng Capito. v. Ateius. Fonteius, 0011111
c· uur Ι 111, 59 unnut- 1
cd 01111111 5111111101 ⁴,3fi anito Insteius 13, 52, Lucilium
Ia. Elpumfnn 000101 ¹ 4, 62 15.1ι101111114,12. Verginimss
la. colpum„ Pno. v. L, Puo. Cn. 77
Calpurnius v. in Cn. Piso. capitolii historin 3 Η. 72. ῦιρί101ἰ-
enlm Crispinilla⁸ 111. 73 um incensum ⁶, 12. 1 Η. 2. 3 11. τίῚ
(7111101 luha ,10111101- 12, 4. 8 nulum omen 4 11. 54. ι Ven uiue
001011101000101 4, 46 resumitur 4 11. 53. 011ιί turi
001111101811110111 fi, 941141 Galli. 11.ss
culmus sihmo elien· 15, 19. 21. Cappndocin 01101 nub Aagypffi„ 2„
’31918111ζῆ 22· 106111 08101ῐῖ1111 60 in provinciam redigitur 2, ⁴23
14ι12 55. novt ni iun imponuntur 1

 

