-340

Antea· Βτίωιιιίιο flavia· “ 12, 31 Amas-sini ἱιηει ει 1“-1“. 42„ 50, 5⁴2. 5⁵
Antonia, claudii fllia 12, 2. 68. Μ. Apu uratur νεῑιῑι. G. 2. 11. 27. ι
Corn. Sullae uxor 13, ²³: eoniun- Aphn·u-=¹{is{qrmq³ [ηιμ. 3, 52 3

uoai· in Neronem consen 15,53 aph-aua :munt uxum-¹ pemtm- ⁴23.
τι :fija-jani aru-lus. in L't‘r‘usum {meditat-11

   
    
  
   
  
   

Antonin Flaccin- - 15, ,

Antonia minor nnomiti} uxor 4, Apicius dir-:¹2 a..- pmdiffim 4‚1
44. Cn. Domitii et nomime Lepi· Α. p μ] i ιι. ι ,Ἧι-τιή ιι 4, ,φῖ
dne mter 12, 64 Apim-..n ‘1¹1'er Ξ· Η. 57. τὸ

Antonin &muniti mab?8,8.18et Asu-r 1'3·¹t·n1·n=1'1111÷a Γῆν-ι 14, 13
Claudii 1128 Α ἐἰ ,fflrffffiffljnn um Dru* 5 H..

Antoninian Arriu- lH· ¹17 Apustius-ri τ maan-‚111⁵ Aponium

Antonius Haterius 13, 34 rio. · “ 1

Antonius Felix , pannutia fraoer 12, Apollmu aeden 1 H. 27. 3 Ἠ. 6⁵ ἶ
54. Ῑιιάιειο roem-ator ib. saeviti· Apono Clarius 2, 54. 19.. 22. Pythis·
eius nc libi-50, ξ Η. 9. Drusillam 12, 63. 41³.ae ἶ
uxorem «luent abal. Apollodorus ο, 13
Antoniu- Flamma 4 Η. 4⁵ A oniamu. v. nmiu- Aponianus
Antonin· lqlius ³¹. 18. interfectus Μιῗ Aponius Satn-rainu: Mutant: π·

ob ndultenum lulne 4, 44 οισι· 1 11‚79. trmmplun natm do· χ
Antonin.- Naso Tribunus Praetorii untur nb. peu-{mum facium nudet ἵ
’ ’ 1 11. 20 ⁴2 H. 85. defeeuonem Vitelfio nun· ’

tint 2 H. 96- celer-re eum exerc:-

Antonius Natali· in Neronem eim-
tu iubet-u· 3 Η. 5. cnm legione κ·

iurat 15, 6ο. 54. 55. ob sentimum
indiessmn impunis 15, 56· 71 ptime advenit 3 Η. 9. pericliutm·
Amemus Novella. othom- dux 1 · 311.ss
u. 8⁴1. nullius, auctoritatis in mili- Aponius sniu- 8 11. m u
tes 2 11. 12 Appenninum ed Senatum nub
Antonin· Prima 14, 4ο. 2 H· 86. Διψξει via , 2, 3ο. 4 HA!
giruniolsilqsmpyo bellaeafgtigantdons Appms Appmmt· Senatu motui}
..an lunt ..ev- οι·
aut ³1¹. 49. cacantis, et in vulgum Appi-un Opem· 0. 1¹3
notoriusss Ji. 10. 80. vit-tm in Appula Snlnnus 5, 9. 11,ῗΞ

Aprilis Neroneuu dictus 15, Ἰαμνε-
12

Aproni· ι viro in praeceps iacta =

{ruelii- 3 Η. 17. avaritia nc usper-
4
μ

i· 8 Η. 28. 31. Cremonam expu-
Μ ⁸ “2⁹²¹- &3253ae ἷξες
ῗίιῐέἱ ⁵23lio⁸quai=fur¹ 3 11. §offrod’itio- Aproni-uqa Vi sunus ι ΗᾹΞ
nin quapectm 3 Η. 78. 4 . ⁶⁸: po· Ιι. App-omu- ques· ‘Reum 1, 29.ss
tenu-02 ejus ἰι urbe 4 H. {bh-act: 64.ὶέἒῖῗῖ ξιοὶιιιίιέἑιὲεὲιιυυαςὲἑ 111ῐῖ
uncum adventu 4 H. 11. ouen nen “osuit 4, ¹3· 1³122u'ffi §ilat

lari· ei aeoernuntnretu. 4. nd Ve- cae p
ι animum pfoficiscitur 4 Η. 80. nocer 4,· 22. Lentuli Getulicimt·

gu, ure-genua 3 Η. 49. 4 Η. 80 6. 30.. triurqphalia insignia obt-ir‘
[A. Antonn mors - 4, 44 1, 72. m Arnum contra Tarm..-

M. Antonius Triumvir 1, l· 9. 10. tem mittitur 3, 21. eaerum adn-
2. 53. Germanici avus 2, 43. 53. a nt ob interemptam liam ⁴‚3
Parthi. exturbatur 2, 2. Artena· Aproni-us ·

deu interficit 2, 3. epistolae in* Au· 21. . · f*
1 ,1

ςιιιωιὸ 4, 34. impugnatura Cice.- Δ ο · Ι
rone . 37. euu neptn hberto nu· Afrorum formae, tungu- qupegstss'

pte , 5 Η. 9 nonis
Antonius Tuum. 'l'nbunun Praeto- Apuleia varilig
rii 1 H· 20 Sex. Apuleius

Aoni paine populun 12, 1⁵. 15. ,19 Apuli pop. .
Αιρᾶωιθῦδθῡ 12, ⁵8 Apulia 4, ς 1, 15„

 

 

