366

Lueretius Spurius 6,11 Macedones Hyrcani 2, 47
Lucrinus laeua , 14,6 Maoetonia proconsulari imperio le-
Luenllianihortl 11, 1. ³2. 37 vatur 1, 76. Moesiae adiicitur 1, 80. .
Lucullei 4, 66. 6, 60.1ὲ1,ὲ4125,62, lllaeem. Martius. clodius. Pompe·
l 1.21 sus.
[suctu Vocontiorum munic. 111. 66 Machina belliue &mni 'naali-
LudiAsa stalest,ts.5⁴. Cerealeslt tae Η.28 .
Η. ⁵5. gatici 16, 21. Circenses 2, Maevius Pompeis ³ 6, 18
83. 11, 11. 11, 63. 74. Iuvenales 142 Macro Praefectus Praetorii 61113.
16. 16, 63. 16, 21. 8 Η. 62. Magni ³, odium eiua validum ast exitia 6, 29.
64. Megalenses 3, 66. Saeculares atrocia insum rl'rioaia composita
11, tl. otim a stantibus spectati tt. 6, 3⁸. nimia eiua potentie 6, 41.
20. ludorum eurator13‚22.praa- Seianum oppressit 6, 48. Tiberium
aes 1164 inieetuveatsaamaaeeat ΜΟ
,1111661611 aalaiatit 13, 24 Maeseuaa in Bathylli amorem effu-
,utlicruuaqaainquensaele 14, 20. 16,2 sus t, 64. Romae atqua Iulias-at
'ludicrumedere magistratus provin· Augusto praepositus 6,11. citnsuq
cisles prohibiti 13, ³1. Troiae inter Maeeenna {ppellttur ib. eius horu
pueros nobiles 11, 11. oseam 4, ta 15, ³9. calamistri O. 26
,ugtluuum &etamsfflss Maevius Pudens 11124
’.111111111111113111 11111111111111111111
a a ι ι ι a Ι

odium › 11161 P ames
,ωηο defectus 1, messapiam 15, 41 Magius Caecilianus Praetor 3, ³7
,upanarta 1³, 26. 16, 37 Magnetes ¹ 2,47. 3, 62. 4, 55
iuppialtuviua 1, 60. 2. ΜΗ. 22 Magnus Pisonis freter taes
supas. v. Corn. Curtius. Iunius. Cn. Magnus Pom aiua 6,1Β
Νυιιιίιίιιι.; magontiacum .15.2⁴.25·³³.³7.
summi ¹ 1³! ⁴⁶¹1st ¹³, 70 wael· ⁷⁰
,usius Geta Praefectus Praetqeii Maiestatis'lex 1, 72. 2, 60. 8, 22. 4.
ιι,·31. Praefectura privatur 12, 42 34. 48. 14, 48. accusationum com*
susiuasataaraainua 13,ss tenentum 8, ³8
msiusvariuscomutaris 13, 32 alorix Frisiorum dtu 13,64
mserum aClaaadio condiant 11ι26. Malevensluslllarsoraam dux 2,21
12, 4, aeeualdum 16,2 Mamercus. v. Aemil. Scaurus.
matrale certamen 16,4 Mancia. v. Curtilius.

ustastio vrbis 18, 24. revincia· Mauinai Germaniae pop. [ΜΒ , ⁸

rum exercitus 16,26.4 .11. areae Manlius varitiae adulter 2,6ο
Capitolinae 4H.53 Manlius Patruitussffltmrtffl. 41κ
utstia domm 111.1s Manlius Valens legionis negatus 12,
utatius Catulus capitolinis}l {liedi- 4ο. Italicae legionis Legatus tH.
eet ·72

⁴ Lutarius Priscus nea Rom. 3, Mannus'l'uiaenaaialllius .
39. 50. incarcere oeei stus 3, 61 Manumitteudispeeiea 13, 27

yeie 2, 79·t³‚3³·115ciumnare2, Mapalia “ &menestheo ¹

ycurgusspeatee legistator ³, miii iiireaeiiiiriiiisiiisiniiiiiisiiiiiii?
26 Tiberia aemtalus 6, 11. successor ⁸¹?
ydia 3, ⁶‚1-⁴.t⁵· opulenta 11133 Augusto ascitus· 1-11. ts. Marcelli
iiiiulitivriiiio mviii-‘ii Mtiiiilriiii {oiieiiiiau‘lfi tl lli’ii
y . Ι . Ι Ι. 0. Ι
11 n. 1111εεί11111;·,1;11.1;1.1·.1.ῑ;
sceslettea 2,66-8.61.4,11.6,24.31, Aesernnaua. tumn· ttomtssu
‚fle 8· nullas antonshabentssaffl Mareia esua 14 at

 

