³51

111. ¹³. 12. igmvinimur 1116. 0⁰¹5· Re: prriiu‘iiiirteiue 2,61.ι
potenti· einr apud Galbam 1 11. 16. Rirenruporid· occiditur 2, 66.Ι 2118.
occiditur ' 11146 eiusliberi tutorem Romu accipiunt
:omeliashupnu lama 2, 61. 3. 38. 4, 1. uxo'r M?
lorneliusmaroellm 16,8.111. 31 Covinprii ‚ miss·
{ornolius Muri-lin. rid. 1111111111. con· imula = 2. 7⁵
{orneliusMerula ’ 3,,13 erutorum domur ...1111011142
memelimoffitm mucun— 1., Granni Ο. 18. 26. 34. Censor
1111 , 12,41 rhetore· Lutinur iudum altudere

iorneliunl’rimur . 31171 iuuit ima ,

torneliursei io 8, 74.¹ 12, 63 Μ. crassus (Illvir) Censor 0. 36.
aorneliiu 6ιι ln Senatu novetur 2, ein· potentii 1, 1. oratione 161ιέ3 ·
romelius Sulla consul 3, 81. 6. 11 Μ. (immi Pitonis Liciniani ner
otmundum memor. v. Sulla. ' 1 ιΗ
monus 81:11· chudii gener lma. Cmnu eiusdem Pitonir inter 1 11.
socordi ingenio 13, 47: Mnuiiirm 48
1111131101,ιὺίἀᾸηῑοώοίιιιι· 1657 Εηιιιιιὸοτὶδοηὶιηαε 411. 30
omelia· Tacitus de auin annulum. Crassorum domur subirem 4 H· 42
1,32. 33. m Domitiani composuit Cremerenois clades 2 Η. 91
11, 11. 1 11. 1. quindecimrinlir cremona 0111211. 17.22.2³„·pe- ·
§uuerden ibid.1³mr0r ib. citu di· cuculum gladinturuma Caecina ibi
primis progressus 1 11. 1.1)ivi- editum 2 11. 67. vitellii inem ·
³:12¹: ffl'zzssssssssissssss ‘³3 1111· 3.1.1111“11.1·111
πιιιιιι·ἰ1ιιιιι1ἰιο 1. 75 111 211. 100.oppugniiu=³}1.27.
»mutui omilim 4228 Viteliinnit purtibus obstricti 311.
»ronne aurem in eouviviic 2, ⁵7. 30. exscinditur 311. 03. quo {empo-

6, 21. civica 3, 21. 16.12.16,16- re condiri ν &HM ¹

mundiu- 16, 4. querceae 2, 83. Οηηιιιιίιιιῦστᾱιιε . 634
oronte in modum tumuli congr· Crepereiur Grliru lm
1ιο 21155 crescens 'Neronis¹ libertus 1 1176.
minianu· 21116 Tarquitius v„ , ’ 1611
rviam. vid. Messana ot Valerius. Cret· insula ⁴, m, proconsule· 8,
runcrnii ·11,21 311.16.20.11μι3,26.Ο.40.01οο

ιι Etrurine promontorium w) qneutiam negligit 0.40. nomm . ’

..unci-adim lif-69 legatormittit3‚6³·ludaeorum a· .
uunCorneliana-Cornelius. tm 6 .2“
norrun fmilia lmt’. CreticusSihmn = 2,4.4³
nutirnurCrpitq lego repetundi· crinispro xurex voto 411. 61
m diruuntur 11, 6. 13. 33. 16,21. Crispina ,vinii 6111 111. 47 .
tunorium ordinem recipit 14, 411. Crispinilla. v. Calvia·

mintium Praetorem uerunt ibid. Crispinus Caepio ¹ Mai
igeliiui gener ib. 16,17.’1“11ηιο· ΟτίορίηιυὉειιῑιινίο 1 11. 56
n uocum 16, 28. ob id quinquugi· orirpinu· Rufius Prnetorii Prrefo-
»mmium donatur 16,’33 etus 11, 2. Puerum insignibus do·
Coun 3, 66 nitur 11 4.1’,r·ereeturaprivrtur=
tu Aureliis· 13, M. 1111111117 12, 62. i’opprejq maritus 1241.
u Monrhnurss, ³2. claris mio- pellitur in eznhum 11, 71. re ipro
bus, nmmo (inmundarum interficit ¹ 1⁶,17
un renuntia in Agrippinam ιο (ἴπὶῳίῃιιι-Ὺιηιι 11160
eronemfflaaecuntur . ⁶,5 crupellmi ³5⁴³
tiaealpemmlpu. ’ θηιμοήκ 417³
γι Armeniae minoris Rex 11, 0 Ctesiphon, Imperii Pnrthorum rode·
y· Bospori nex 12, 16. 16 f 6» 46

 

