⁸84

&romanorunnansammu Tninco Geminorum Dens &A
oceidit §,³⁹ Tullinumffqlutiuu.

Trebellius Maximus 14, 46. Briun- Tullius Flavium a Η, ξς
nine Legata· ι 11. 60. A. 1⁶. inde Tullius Senecio. v. Senecio.

rofu 211. 65. Α. 16 'rullius Vnieniinus 4 Η. 68. concio.

‘'rrfflininn Inepta! Ἡ uibus potens 4 Η. ⁶9. ι Ceriale in·

Trebonius &nucinum 1 viditur 411. 71. nb eodem capim
Tnvori1.⁴1.a.⁴2111.5³.4fl.18. iniminuitur · ηις
mmmm nifffliii: {22 2¹13? Tuum Μ ³⁵ π’ ⁶* ¹¹⁸ ᾤ’ {²2³³} i
nia imm Tumulus vtrimrum legionum '11
Trjlrilja· yiinllii uxor 2 11:63. 62. 2, flentium 3, 9, Ιῃιῑοωςῃ 3
nin· Ιιωιῑιι 211· 64. superbi! tc 16, 6. Octaviorum 4. 44. Agri pi-
unviti· · aim ’ nae14‚10.1'ntnnbii l ..9
Τηδοιιῦοι-ιιιιιμερορ.4Η.7οι (Μῦ Tungri Geminus pipp. 2 Η. 34515.
Tribunnl ele-cipite 1,18 4 Η. 5⁵. 79. G. 2. signu nd Civilem
'hihnnimihtnm Connpot. 1.1 transferunt4H.1§. onnuen §eim
issiisszzslsszimiiiiii& 33:3151.⁴„2¹ii.⁶1?e¹”⁸'¹“”¹¹23533
41. numm §wigii voubulum ³, 5⁶ Turesis. Thincum dux 4, ξ)
issiffiii'ziffizssft2minniza} iffissssiffissixfssff· “ *iiii
Tribunimilitnmpelluntur ·1.2³ Tu ilinnnsaffletroniun. Ἀ
'tributu nqneuqnnnssi. 74. tributo· 0. ummua annom praefectust,
Tiffieiiffiintii ” Ξὶὅῖῗ ‘turulliuscerialisprimipilni'iii'ii
Trinobnntnn Britanniae pop. Μ.. . ¹ · · ξ’.
'trin Fulcinius :tenuior 2, 23⁰ 8351 &anicianae humone& 4.ss
Pisonem npnd consules postulat ὃ, Tutor. v. lulius Tutor.
loen ‘fibpfio moneturp, ,¹⁹2 Cpnqnl Tyrrhenum Atye Rnge genitus 4,5i
3:1¹1:{ssifflffiflsssss'effi'ssss‘scss 'sim' . ’ ¹⁶¹¹
sq ipae neunt · 6‚88, Vncniionei igilium 1, 17, ς, ᾗ...
¹'f'iiiaitipinleu hmines 15,72. uitiati? 'ulum l ΗΜ. &meorum premii}
44 46. 11, 20. n, 3. 2⁸· a& 15, τῇ. vinuli· fluvius· 23 ὁ. ⁵ Η. ζ.
ὶξ...ῗ.ζ.ἓ..8·ἴςᾊέᾏῖῗῑξῗῑ. V‡}”÷;0'2152¹’¹“'·P⁰”¹¹¹”’· M*
3:3¹3?ss u3132113²f¹³⁰⁸¹¹¹⁸q¹135¹35 iiiiiiizii'ni'ii'fflcmn ,mx
Trmnm enuppheum 5‚9 Viennnq gemui· nin-¹1 Mmlst,
&mulgmaelz 3⁹· mm ἐξιῇ pervertitur ll, 2811]le lecum:
nonnisi-Troiaoluiiqrum11, 11 vilerias Asiatiqnn Belgicii} 21'513321]
·‡;3¹.⁷;z:,.²:‚¹0⁸152¹22;⁰ ...ἓ ...ψ ξω μς ξ
,Ἑτιέῑιιίοιιιίίὶι portu? Britanniam 38 Valerius cipite nhexailiossreatitiii}
Τιιιιῢοᾞῗιν ἔοᾞῗιώιῖτῗ 13' ὅδ’ ⁵⁶ valerius Corvinus μ’ Μ
Tuberonum ΗΛ. nomen reteri uo· valeriusFabinnus m}
queiieiffiinvinupn lgm ValerianntusLe ntu1211 ἐκ
ffffliggfssgfffflffl a. ιι. fini· νῑιςιιῑῑ. if. ,4⁹- „qimi ψ.
· ι, ι, ¹ cuedeml’isonnmitut 4 ης.

 

