354

'tribunitiae potestatis consors 3, Egnatia Maximilla ⁴ Β,
56. intendit Seiano manua 4, 3. ve· Egnatii .- ι, ,
neno a seiano-necatur 4, 8 P. Egnatius Sorani elien· 16, ²

Dru-ua Claudius Augu-ti privignus. Eleazarus ludaeorum Dux - 5 Η. .
Tiberii frater 'Imperator appella—' Elephantine, insula ι..ο .
tur 1,3. Germanici pater 1, 33. 2, 8. Eleusi·- 4 Η, -
Agrippina» nocer 1, 41. magna Elii 1 11,
eiua apud Roqauos memoria 1, 33. Elymaei 5, -

’ vulgi ‚favor in eo haud pro-sper 2. Elysii Germaniae pop. G. -
41. ῑτιδιιωηι Fri-iia imponit 4,72. Emer-»tennes ι H.
saevis Regem dat 12, 29. Rhenum Enniam-thaoni- αισι· 5, ,g
iffi?rssssssiss⁶bf³52³zfuff¹zssizssiiz ssbfflssssisfflssfefo‘113 11321222’22
3, 5. cae-ar vocatur 1, 25. 27. ³5. 2, .. · ῑέ

67, 12, 29 Ephesii 3, ω. 4, 55. 16, 23, Ο, ,’

Drusus Germanici iilius 4, 4. togam E ieharis mulier 15, 51, «κώμῃ
virile-m sumit ibid. Diis ι Snoerdo· ‘cronia accendit ibid. nin ι
tibus commendatur 4, amr-ese- eonatantia a 15 ·›

„eun urbia 4, 36. atrox inssenio cum Epirum· “
Seiano in fratrem conspirat 4, 60. Ει-ιὶιΙτη-Ἶτηο
in carcere moritur inedia 6, 23. Epiphanes Rex 2 2
saltn· apud Cycladas 5, 10 ΕΙιιιτι-Λίςι 1 ·

Drusm Libo. v. Libo. Efflmnim Sabini uxor

Drusus Livius largitor 3, 27 Εμ- im Marcellum uno die Prae ·

Drusorum familia 1, 28. 4, 7. ιι. 35 12. 4- repetundarum absolvit-n
Drusi cognomen ademptum Seri- 33- nc-ui eloquentia 16, 22. Ο. 5.
bonii. ' 2, 32 Τὴν-ωιτη invehitur 16, 22. :-

Dubius Avitus 13, 54. 56. v. A3vitun ' quinquagies ‘ne-tertium dou-tm .· ¹
Dubius. 33. , sentenua oxus do eoru..-

Ducenuius Geminus 1'5, 18. Praefe— dis negati· q· H: 6. 8. Nem-em ιι ·-¹
ctus urbia aab Galba 1 Η. 14 tm multo· meunt 411. 7. ab Hels -

Ducentesimae vectigal 2. 42 dio accus-tur 4 u. ι

C. Duilius Iani templum uruit& ξρὲὲιιιιιὲτρὲῖῑᾶἰοάἱωέ 4 Π ³⁹1 ξι ··

ο . - m ⁴

Dulgibini Germaniae pop. G. 34 q ³ 3, 30. 6, Τ. 1⁴,3

Duodecim tabulae 6, 16 Eque-tren Aegypto impositi 12, τ·-

Dyrrhachium 2 Η. 83 Eque-tn· Fortunae ten lun 3, ·,
⁷ „ ,Fa-uites alarii , 53, 12, 2·

B. Equites Rom. ludi· prohibiti 2 Η

Ecbatana 15, 31 62. ιιι luctu trabeati 8, 2. iot-19

Edem 12, 12 eorum in oirco 15, ε-

Edictum, ue praesides ludos ederent Equitum Rom. societates 4, 6. 13.)
13, 31. edicto monetur populna Equorum prae-agia apud Gema: ι
1, 8. 3, 6. increpatur 5. ⁵. mode· G..
ntiae admonetur 4 Η. 45 Equus bllator G· 14. Euphrati . -

Educatio liberorum Ο. 28. apud molatur · · . · 6. *”
Germ-non G. 2ο Equua consulam insignia gestu·

Effigies Caesaris in exercitu 12, 17. , , ιδ’,
Germanici 2, 83. Agrippinae ⁵².4· Erato, Aru-ema· Regma ιι
Neronia 13, 8. 1³, 22. 29. Octaviae Erinden fluv· 11, 11
14, 51.}’oppaeao 12517. 15, 24. 3 11. Erycina ⁶ 4, u*
31. somn 4 74. Tiberii 4, 64. 7⁴. Erythrae · 6, n*
vitellii 3 11'. ξι. damnatorum de· Etrusci litem a quo didicerimus
motae u, 38. m Gemonias tractae 14· Lydorum eon-anguini 4, “i

8, 14 primore· uun-pion u, Ι

l

· ¹ 1

ι
.-
ι

“1
.

,ἒΞΓ-Ξῑῦῦ

