stro r

= Po pm 31111111 0010011111113, 43. Prssnts 11000οη1111οκ 14,31
ossnllinss invoa 11,12.11111101- Primipr 0101 2, u. 4, 72. 111. 31. 87.
torn adigitur .. siud. 212 22 m
Poppsor Sabina Τ. 01111 fitis 13, 45- Primus Antonius. Υ. Antonius.
uficris ini uxor 1⁵, 71. Othoni Principis castrorum 1, 61, ⁶7, 111,
¹ 11111111111111.Νο101101111111111010111101 48.54.311.13.10 ionum sm
0011101113,46.101111110110010101 Priscus. v. Helviiius, Anehsriu„
ostultt 14, 1. erdem nubit 14, 60. 11111101,101101,Ι.01011111,Νοῃὶῃ,
1111110110 11111115, 2³.moritur Petronius, Tarquinius, Tarqui.¹
16,6. oiuseffigies proruuntpru, 61. tius ‚ Mutilis.
'Deum honores ei 11001011 16, 21. G. Priscus ΑΛ,
eius 1111111οι11 Othone 1011111100- Procilla lulianum Agricolae A.s'
tur 111. 78 Prooonsulsrs imperium 1,'14, γε,
“ 1000100131111000.0801111100. 12,41,59,13,521
Poppaeus Silvsnus Dalmatiae Lsgs- Ο. Proculeius , 4, ⁴⁰
, 101211830011011111,1011010- Proculus. vid. Bur-hius, (1010111111,
oors 3 Η. 30. 0000111100 curse 0011101,οο010111, 0006111110,ιί-

‹ - praeponitur 411470111101,Τὶίί111,1’01011111,

Poppseus Vopiscus 111. 77 Procuratores Csosrrum 14, 64. Afri.

1 Porcius cito 4, 36. 68. Porcii 'ru- oso 4Η.5ο.Α1011111131-1.42,Α,1101

soulsni 11, 24 4, 131101310101 Η. 68. cappadociis

“ Porcius septimius 3H-5 12.49.11111101012.34.11111111,31.,

Porsena 311. 72 Mauritanisrum 111. 11. Norici 11
Portus Herculis Monoeci 311Ι 42 H. 7ο. Ponti 12, 21.1111101110 1 11. ’
Postumio vis . 311. 21 11.Τ1111011011)111.11114,16- potestus
t. Postumius Dictator 2, 49. 1131111 ι iiim 111011 12, 60. Equestris
s x 71 no 11111011
1101100101.0.Αὸ11001.101101.1’110- Prodigia mutu 11011110 12. 43.Δ601
mus· 14, 121 1⁵) 704111 1 Hs ¹8· 86
Potitus. v. Vsleriur. ¹ Propertius Color 1, γε
Praeda, quse sd duces, quus 111 mi· Propinquus Pompeius. v. Pomp.
'lites portinent Ι = ’31119 Propontis 2·ss
Praefectura 1010111 13, 29. aurionno Proserpina Des 15, 44. 4 11, m
1, 7. 13, 22. stre 2 Η. 22. 31101- Provincias Csessris 1, τε
utrorum 1, 2ο. 23. cohortis 12, 17. Prot-nostin adsensum 14, as
legionis 111. sternerent Praetorio Proximus ststius. v. surius.
b ⁴1. 24. 211. 92. duo 1, 24. 14, 61. Pseudo-Philip 1111101 ttaoedonsn
0100111101101Δί4Η.68.,10111110111 12, 62. Ρ1οιιι10-Αμίρμι 2, 39.
ὶ13, 10. ripseffl. 13. 0111101111ΙᾶΙά ponto-Drusus 3, 10. Ρκιιᾶο-
010 ,
Pissrsotune Vrbis origo otprogres- Ptolemaeusllasgi Aegypti 11031
’ 1016,11.4, 36.14.41.111.14.2 H. 83. stru· 6, 28. 4 Η.84.10.
11:⁵⁵. 63. 3 Η. 64. 10001101111111011ὶ tertius. Philopatoris 1110112, 61
di ius non hstes 1, 38 Ρ10100110111111111101111110111 111 φ.
Ρ110110110 17046, Ptolomrous, 1111110 fil. usum-m.
111ιο101111000111101,3.12,41.0011111- Rp: 4, 23. :uxilium contu 'ratis-
111 insigne 311. 31 trustem 10011114,24. ι Senatu
1111010103111111ἰοηο11110110111111110 1101111110 00011101 tto
mittitur 2, 34. sonitum voostffl. Publiunorum innodastis 13, 50,st
32. 10111111, tumultuatum ν ¹23
comitis l, 13. 2, 36. 14,28 L. st M. Publicii μς
Praetoris insignia 12, 21. 1300110 Pudens Maevius. v. Maevius
411, 30. ossis ⁵ 11. 22. 0011011311. Pugio Imp. vetut ius sitne necisque

transnato, 3. mot. 32411451 Pulvillus 1101111111 111111

 

