347

11. 73. ιίῑιυ 13, 12. promor 12, prinu insignh 12,12·or;tioa}u;
Cnppndopum nobilita 14,ss 1111111111Βῖ gallaa· Eamus:
ἓριιιιιιίιιῴ ³ „qutrglfimfiffl run 13, amulium ιμιιιι 16, 222
3111171011ἒὶηέ p'uui‘ta⁴⁸11.³.⁰u=- Iac-aiga Tiberi} progener ὁ, 13.
plum ibi lom 4, 31. 57 meamuslaongmus.
varmum. v mo canonumndhuppim m
διιιιιιοιιι 11ἠῑιιιιιοιιιιιι11ιιι 12, 113. 81110τῖ fellu: v u (1.43.
οὲιῐώὲιΐηοῖρῖεῶζὶιὲἷίιῗιῡι’1αἶὲσῖς 0111111111θῖιᾶιῶ 1110111 Οιοριιιέοιιιὶιῖ
ι ov ιιι ο e .
3. Pffp'ir.„czr⁸b¹= 0. 111. ιωιιιιιῖιιι (111 hacta· 111. 71
cmm 0.34 0¹ ιιιι ’0. 37
ὶιιίιιιι color, Sounoua, 13. &onn- cuo tn gandi· 0. 13
dus ,μήθ (10110 Ο.34 ”
ἶιιίοηξᾴιῦιιῧιιινοιιω 2, 11 11ιῦ110 Ι 413416,θῖ ‘
{amun §.³6 θιῑοῦοιιιιιιιιιι , 1166. 0. 18
ὶιιιιιιῑιιιιιιοιιιοίῦιιιι 111. 78 Catoniunlunu· 1, 29
tumim, Cnemis, Bruti, eioeronin 01111 Germania! 11911. ¹⁹. 11ιὼ MS·
0. 21. Neronia inmanium 11, 49. 411. 37. latroqinu⁴ ιςιιιιιι mm. -
add, 14, 1⁶· probum 14, 48. 16, 14 ab flemundum uncuutur 13, 17,
sarthana fumorum Dux 12, 12. eorum morou (130. ³1
1⁴ cnunldn nobili· inveni· 1,,61. 33
ἳιιιῐᾶἰιιιδιοιιιίοι 4,13 Catuliana. v. mitius. ‘
:arsulae oppidum almo cualliearmina 4,31
ῑιιῑίιιςο 111. 76. eiu· portus 411. ἓῑμΙυιΒαῑέῑίιιι . 311. 71
unimundusnegingurigmum1⁴23 0111Τοῦ11111ῗῖ Ἓξ ggffllss, 15 .
36.³11.4.‘»vouumuxor 1240 F.
armMeniuuccuntorA.4s.lulius 0111111111 011111 11,13

111. 42 cotrogs 11. 14

asperim centurio 11,43.ι(11ὀ1ιι-’ celan ιίι cilicino mullum 2, so'
gesen :uiuitur 13,5 Celer carinas. v. G. Domitius. v. D.
„periusNiger 1111. 73 Proportiuq.v.1².
„pia vin ⁶, 33. Cupitum clausu· Color arehnectu· 15, 42
1 11. 3 P. celer equo! Rom. 13, 1. uocantur
mi· fmilia ε, ι. ιι, 12 lex ιι, 15 , 13, ³3
ιιιίιιιιι Germanisvicflun (1. 37 Ρ. celer uplemiam ”fitetur 111.
ιιιίιιεΑιι-Ιψίοᾰυῑιυ Bithynus 16, 10. ι Musonio 111110 cocunturib.
33 damnatur 41140
unus chaere· 1, 31 Ocima eque· ῌοῳ. 3, 1411131111
. (insin. interfector &euris 1, 2. 6 9.eon1urnuonn reu· 3, 11
ιο. 2, 43. 2 11. 6. unimus Renu- cessus Marius. v. mariun. lulius G.

mrum 4, 34. effigie! 1⁶, 7. uxor 14 ·

3, 76 ὒιιοίιιίιιιιηιιιίι 8, ⁶1
usin· Longu· 3 11. 14. Longinus Cehwrium funus 4, 13, GM. 13,1.
¹», 1⁵. 'riberii progener &45 , 41117
uniusmjle· , , lm Cenum adunamus. 331, ὁ. 14,
anun m1mu2,1.h1mw 1, 73 43
minu Sevenju· 1, 71. promi· οὶιιι 0411131ιί (1. 6» 12
cripta ιῚ). m lenibo οοιιῳιιιιὶῑι, centenius mum mulium 1, 7³
1¹21? 11111ιό magi? mgffiffi contum-ime. uuum, libert 111112.
emm. Syme 10020112211. iuri· et nub omuibus ⁰. 7. 33

 

