“ 355

ᾗ,ΙιιιίιιιιΕφιοιῐῐοιι. 7 1, 73 pannulum Vennonimun Η13,7
tuboe· imula x 2, 34- 6, 1ο famosorum libonotum cognmol, 72
{uterus Alexandrinus 14, 60 Γιιορι ven} 3, 2. Ϊιιιροηῐοτίἰ 13, 3
Eudemus Medicus 4, 3. 11 ram :dul-none foedum 411. 4⁰. no·
:udum Genus-nine pop. G· 40 men sani, exem tum 3, 17. 13
luttolpidnrumgens 411.ae Favontinunclm ιιιι 31151.
:unum Aorsorum Princeps 12, 1⁵. ruvonia· 4, 67. 16, 22
18. Mithridatem Clnudio commen· Faustus Sulluctmsul 12, 32

dat 12,12 huntus Annidn 211.1o ,

{aphnau flumen 4, 6. 6, 31.14, Focinleu ι ι 3, 64
, . 236163 Felix. v.A·ngomu1 Palu.
:15:¹1¹de , .. ¹ 11,14. g, ἐξ ἕζξιιιῗηῗξκξειΙῈΗπι-οιι &fiskam
:vodugclnudnjlbflrtm 11, 37 1411661631.,ιιῦιοῃιιῃιιιυοιι-
{ifflffl:¹}:{¹,'¹¹fflmrss’t0⁸;2h⁶41⁶ 233⁶?sssffissssssffiss‘ffi‘t
2¹²? 2Η.92 16ῖειῖίιιιέίι11ιιιῑποιιτεηιῐοοιῑιιι·
1². tur 13, 32, Ιιῳιηυίι ουιηρίειῃ 16,
ιδιῑαιῦιῐ amin· 16,3 31. enum, quta cum mvi· lun·
abimmv erius lmo guntur ome · 12,33 “
ι6ἰί 211.ae Fvniun usu· Praestent· annona·
nbiun Fulmllnu legum ³11. 14 13, 22. praefactus Praeterii 14, 61.
nbimlusms 0.1 Agrippinae· anien· 14, 67. in No·
abiu. Maximus 1, 6. moritur ib. runem comunt 16, 60. 63. snum
abiu· l'aullu» fi, 2ss interfici punitur 16, 61. nb indici*
1biunl’riwu1 ⁴ 41179 bu· proditur 16, 66. coemitur 16,
nbiusRumanm 16,17 63.ιιπίοἰοίιιιᾶιηιιιιπῑιιτ 16,12
minum-tiens honoricus 13, 20. Ὲοηηίἒορ. ¹ GM
am„v212323323213'1¹3‡⁶1¹.'v'}50}3{Zisstfflffifffm {3:⁵³2
ii 1nsugatnrlli.³2.v120111um Ferqntlnum mummpium nmo 1
2¹3⁶:ff2‘0‘2z„1⁰÷⁰¹³::¹::·21¹ ⁶¹? -⁵⁷· 133122 ¹ 1263
iore· 1 Η 66813 11. 62. othoffi: Festus cohorti· meeetus 666ήῆιί-
1⁰1150‘132313¹221¹2¹355‘3'1²1¹{2⁷31 ἱῗὲἶ ¹¹· smumnaofflg ¹
alim cum exercitu venit'ffl. 2¹7. Fidem 4, 66, tlibi memo pi.
im ουῃιῦιοείιι iuugnffl. 30. dum affin
nutem m Pado struit 2 Η. 34- Firmius catu· Senator 2, 27, ”legn-
melium cum 9111οηί61ξί, commit· gur et ι Tiberii> prote ἥατ’ 4, 31
ι 2Η. 41. eputolae αιιιι td Con· anun Plotuu. v. Plonus.
11⁶· Ι2 Η. 63. ob lucra et qumtun ΓΙ ocu· eumenus 13, 33
¹fuum 211. 36. nVitellio pro con- ΓΙ ocu· Hordeonius. ν. Hordeonius.
one lnudutgu· 2Η. 63. gindiatom nocem Pomponius 2, 32. 66. 6, 31
σηρηὶἷοὴοξιὶέ 1ξῖΊῶ munia t{m- ξῗιῳῧι Χοιοιιὶμίιιε. ν. Ἶοωιιίιὲῑιιι.
’33ιᾶκῖ 6ᾴίῑῆ Η. nm& ‹¹1:1ss Flssexf Ιὶιξιιιῗίἳιι ost Merulm¹ Ηῖιξ
,ηῑηνριμιιιυιιιι doJ1g12qr2H. gallun 3, 53. agusti 1, 1⁰. Mn·-
ι, ιο 1ter24bellummoed1t311. 111101,Quirin·10· 3, 33
., ι liniam.» eapitur 3 Η. 43. Flaminini· 3,’3.13,41.1Η-36.2
«1,ίηί ιῃῑοτῇειῑατ 3 Η. 62. origo Η.64. 3 Η. 19
ιι ει νιῑιι ibid. flaminia Dialis ¹ ι 4,16
εἰοίμι vonum lmo Flaminium 4,1⁶.claudi·1e 13,2
rici· . 2,33Flmm1Antoniuu . 4Η.43
ullu· mm.. v. mim.- flmmeum . 15, 31

Za

 

