Affif¹=tass121⁰⁰ffii³13³1.⁸⁴¹ffflffss Albinnum Ligurine oppidum} 1

popm ¹⁰¹ss} rrahssetdsstlff· fflineff [specim. vido Lamia.. 1

ἶιῗὲαῑιιῆἶιι. ef 4³. haemi. 511²·- ¹¹ ‘⁸¹¹¹' ¹⁸ ⁵⁹' ²¹ ¹⁴²⁹* ⁴¹· ⁴⁴
mbilu 4,12. lulium paritz Albium Intemelium Ι
einum oar-aqizi {Ionem re· Albo Senatorio endere

53:213& 7⁵⁵2q:::3ffinffiuu Ἦ Albucille 'dmfi'ffl fnum 6. 47.ὶι

4, 5³. ein'uhudi ami· 4, affi- ffirfflimsseffllnzzmm gg 1

berioefud διηιωιιιπιιιιῑιπξ, - Meni· 11:21³

in em iun puin 14,›6³. nentur M. Aleum praetorius Μ
6, 26 Alexander. v. Tiberius Alexand.

Aegipplnq, &munifi 5131, 'ribe- Mfflmffi. Ae pn π, ⁵⁹· Μ.
ru ne tu *ἠδ-,ψη ωηο equ· ib. imperflumffeys ιίιιιίωρὶῑηῃ,
“”ι;·.ἱ·ἑ·“;.·.“.“.’.·.·.“835ῑέ88ὲὲ2 ⁷2· 'me-zm Ρ· ¹· πω...
τιξι 11,Ἰ2. cimelii coniugium οι· Affifflffiflm ⁴ ⁸4¹3}ss

ret 12, 3. eiam nubit 12, 7. lael· T.Allediun8everm eques ,ἧς ’

im adlmonem digit 12, 22. ιω· Aliariesempr. Gnoehn uxor l 53

prum enuueumPellente12,2⁵·⁶5· anienisorum ’ ¹

, 14, 2: Anguem eognqmentnm td· Alliensis clude· 31ιύ
ίφίκιωτ12,.26.οοΙοηιιιπ,Αςςί i· Aliobro es ἓξὲξ.
¹⁸⁰·Mw'ffibetkff'g'ffiffiiuz Alpes έοίῑίιῆ, eive Quin„ sti. J
τιῗῃηκζῖζὶιτειᾱξῑυιῖ 12..ᾗῶ10 ⁸¹31 · mgb 4Η ὡδῗπιῇῖὶιιζιιαί Ωιὸξῐδέϋίῖ

x 3,'222“N‘:::÷.¹:.¹·{rf‡;2.⁹‘:;:¹⁵3} 2¹·11'?·1.³p¹¹‚·.33;31⁰2‘1⁰;:530ffi
cipuglinmvepenoqeuuzt'vLSenq· Η. §armenum ' 921
:¹3ss.'22‘5222‘13¹¹}‘2¹f.¹00³‘„.⁵;2f0⁰:{'22¹1 A¹⁹b02221‘'·‘⁰⁵e‘“f0÷*¹··-⁶⁰²¹*

ι ᾳπὰοῑ 13,21.’Neronmffliumi1- lrss‘ffivie Ᾰηξῗῑ 2 aff. Ἧι ”13:22OE

11th ed ιὶέἰῗοιιῑὲιωᾶιῗηὲἑῃοὲἐῖὲῖῧ ριῖοίοοῑιὶἔδ 11.³6.Apenpinum eb-

· maiar ιι, 8,, o'iu· et Neronis :Ilitffiaa Hfiglffiinglgtealnhgtmigtffi
σῶμα.. ρ ‚ Μ effu
Αμψριηοηιιιηοέἶέιὲὲἰιίξὲ 566ο 3521- Αἱρῑίῖηω Metaque 'l'miq 3 Η. 38.
fflffiffiss· 28 auxi ium sceri— 114.Aipffi'uzleiztvessfffixmn ζ ἓ, ἐξ
ale'pessn ᾗ 411. 79 Alpinueluliue 1115ss¹

’” 2⁸1¹ss⁹51?3¹J=.¹'⁸1⁰⁰23”'14¹⁶2'⁶²⁸A.T35.33 ffi‘³¹¹²¹”¹1⁰f·⁹³d”'¹ ⁸¹¹·⁶3
3 Πὲ. Βιῑινᾶτιιιιίρ ἦ. 18. Britan· Anffi'u §lyme mone ιὲἰτὲ

nipe 3 H. 41. Gemuere· ⁴’.7³· Pe· Amnin R. Aegypti ἔῃ

tm„ [¹¹⁶ 79. 4, 49. Ριωιψιιι 4 Η. Amathus 3, 62. Amathusia Vena: ik ’

62. scnbonunn 311. ὁ. ὃιῐιμΙινξ- Amazones 3, 51 ἧς.. 1
mr&{⁰11.⁸{2¹.²¹22¹{³;.3222233; sssshissssffiffiffit .. - '⁰³²¹'
211. 1⁴.4,550Mquioeeeoennn0ni- Αιπῇιῑμ tluvjun sn 1ῗῶῗὲἒῇ ¹
ffi²³³·,²·1¹¹¹·.⁰‘¹⁶⁸⁶ 111.ae Armua atquo η
,1:21¹ssm1³21¹5J43⁵ffl¹122⁰1122⁶2fffi23325233523· ⁴ , ,

, .....,,.,,..,...,..1.3..4..325. A03R¹¹÷²131321⁴1¹3{ssszssgzzmfl'ffssfi
. mm Neron«. mnnumm1›002.uui.³

 

