381

suggestus spud signs, 11 quo sum ⁴2. Syrias legiones 1 11. to. 761

Impsrsturrs 111111 111. 86 Η. 6. Syrius squites 12, 11111111
111111101111111111 11, 86 Antiochi· 11111
11.8111111ὓ111111 1115 , T.
?. Suilius armerici 0111111111, 81. Tubulus 1111111116, 1611111111 18,
11 insulsus movetur 1111118111ίί- 23. 18. plumbens 1,(19. nuptiales
1111 1111111 11, 1. 11111111111111- · 11, 8ο
Ἦ mn pr ἷὲιι4 2111111131.ῗὲἓῖ 1111111111, 111 quibus 111111οὸ1ῑέ3
1111111 111111 ³ 1843 ’111111111111111111111111111 1111111
1“ἰὲ11111111111ἰῗῖ,111111111111 ppidszbpssppripupoqqptqfquitpp
111 6116 Aprlmiu pellitur 111 deserta 8, 11.
1. 61111 Dictator 1,1.1,65. 8, 27. vires repsrst 8, 78. 11111111 lundr-
62. 11111111 1611Υ1111114,66.11 tur 3, 74, 111111 viribus 1111111
Byzantiis 11, 62. cum Murio 1111111 bellum gerit 4, 2³. 1 Dolubslls ru.
12, 60. sb0rstoribus 111111 inmunis petatur 4, 1111. iss 111111111 11-
0. 4041111111111111111111811. 88. siditur it.
tt 01111111 irrisus 6, 4611111111· Tacitus. r. Cornelius Tacitus.
1111111188. v. 11 Cornelius. ’111111 Geminus ’11111 .
lullsnus censurio 8, 76 111111111111111.11111111111 1182
,111ρί111 domus 8,.48.1Η.16 ’111111111νί11 12, 17
lulpieis Prsrtextsta emti uxor 4 TsufanssMsrsorssutsusplusu 1. 81
’ 11242 Tsnlulus 4⁵6
{ulpiclus Asper 15, 49. 111111 ‚ml ‘ruentumrt1t.2t.2}1.83.'rrress·
111111 Neronem 11601 0111111111· tinuussordus 1,10
16, 68 Tarpeium saxum 61911111 altitudo
1111111111 Camerinus 18, 52 etsditus ’ 811. 71 .
5111111111 Florus 11148 Tarquinius Priscus 4, 66. 8 Η. tu
511111111011111111 v. P. Quirinus. Tarquinius Suptrltus 6, 11. cupito·

tulpisius 111111 11111 procurstor 11, 11111111111111.71.1111111 8,17 ’

88 TarquitiusCssscens 15,11
3. Sulpicius consul 8, 62 Tarquitius Priscus 11,.19. repetun-
1111111111 lex &tu 11111111 damnaui 14, 45 ⁸
51111101 οθῖωωίιθ ΡΟΡι 4Η1 ⁶⁶ Tffl'flclul 8, 2· ³ Hs ω· 7614111 ³1 ι
iuovstsurilis 6, 8141183 Vespasium occupatur 8 Η. 57. 1
juperstitioussmrgiuue 11, 89 Vitellio expugnatur 811. 77
§applicationes 1111111111 gestus 18, Tarraconensis 1111111 1, 78
41. ob su licis 11111111 mezob ’11111 ’1111111111 dux 4,1ο
31111·- 11111.1“1“““’” litlztltlt. ³⁶5³}

0 ΙΙ 1 s

§urens 6, 42 T. Tutius ltux 611111. mot-12. 24.
1111,8χ1·1.81111, Sys-le.. - 111, 95
111111111111111111111111111 4, 67 Τ1111111111ι1111111111111111 mu
1111111111 . 6,1 Taunus 11111 1, 66. 18,88

111111 111. 1, 61 ’11111111111111111111 ,11,14 =

tylis. v. 61111. Τ111111111 ⁵ 1116161711
11111,1“.11““’ '' mi l? 11111. ir 11111111 llll. 'll' 11
ipphu 1188 ’1111111111 6, 41. 1111111
tyrseussuis ghdistorusss srlrutlorum Tsurus. v. 1111111111. sutilius.

1111111111 egredi permittitur 18,49 Taurus ³,72
lyri 111111111111111 111111118Η.14 'fedius 1, lo
lyflst 2, 42· ⁶⁹· 7917417814,ιῶ Tekmon 81 (¹2
17. tributi deminutionem urst 2, 11. Telesinus Consul 16, 11

‚f

 

