373

,inuiis insuti 1, 3. 5, 2, 39· Pompeius Eques Rom. 6, 14
meinis Cn. Pisonis uxor 2, 43. se Pompeius Lnboo 4, 47. 6, 29
ntra decora feminis uou tenet Pompeius Longinus 15. 71.1H. 31
5. Germanici morte luetstui· 2, 76, Pompeius Macer Praetor 1. 72
, 26. Romam veuit 3, §.venium 11611ρεὶ111Μις111111,1ι12,62.13,6.
recibui Augurius 011111111ῑῶ13. 17. 34· Murio ot sulii opoidtior‚ iion
cciisatsseniotiuterfieit 6, 26 melior 211, 3361111011· 1111111110.
sisoius Virus 211. 63 37. eius potentie bello piritico 16,
uncus. v. Munatius. · 25. eius suboles 1 H. 15
ato ¹ . 0. 31 Pompeius Pouliiuus 13, 53. 15, io
nutius. r. Aulus Plautius. Pompeius Propinquus 111. 12. blel-
siitiusAeliuuus Pontifex 411. 53 piose Procurator 1121211153.
nutius Lateranus Messdliuue ad: , interficitur · 111. 58
lter 11, 3ο. mors ei remittitur 11, Pompeius Tribunus 16, 71
6. Seustui redditur 13, ll· iu Ne· ‘Pompeius Vrbicus 11,

ouem coniuret 15, 49. occiditur C. Pompeius consul 12, ’
15, 6ο Sex. Pompeius Cu. 111. ’1,2. 1115, 1

surius Silrsuus 4, 22 Sex. Pompeius Consul 1, 7. Pisonem
Plautius Consul 6, 40 deientlere 1111111113, 11. Meu. Lepi-
iiiitiss. v. Rubellius Plautus. dum incusat 3, 32
Plinius historiarum scriptor 1, Pomponis Graecini 13,32
631320. 1553311. 23 Pomponius Atticus Drusi piosvus

otius Firmus Praetorii Praefectus 2, 43
ΙΙ. 46.211.49.1111111611111111111114- Pomponius Flaccus 2, 32. Moesiae
im ullo uitur l Π. 8201110111111· prsefioitur 2, 66. Syriae Propino-
numidii} θ ι 211-46 tor moritur 5,27
otius Griphus legionis Legiiuio Pomponius steo 4, 47. Moesius
1. 52. Praetor 411. 39.Ι 411 praepositus 4, 47- fi, 29. voluntarii
>eus adulterii 2, 60. G. 19. homici- morte exstinguitur fi, 29
lii G. 2ο. femini quse servo cou- Pomponius-Secundus secuntur 5, 8.
<ungitur 12, 53 eius pericula 5,18.0.13
senius Postumus 14. 37 Pomponius silvinus soouiitur 13,
›etarumet oritorum eonipsrstioO. 52. absolvitur ibid.
1, genere et discrimine 0. 1⁰ L. Pom onius Consul 2, 41. superi-
›leiuo Ponti Rex 2,56.3Η. 47 oris oruiuisise Legitur 12, 27.
›liio lulius Tribunus 13. 15 Cattos compescit ibid. triumphetis!
ollio. v. Anuius. Asinius. coelius. adipiscitur 12, 23. carminum glorio

Domitius. Memmius. Vedius. prseeellebst ibid. ’
›llutis Is. Veteris munecatone, ,Pomponius secundi 31111318. ¹ ¹

10.11 ello civili inmixtus 1³,43

aliur (1.4’1 Pomptinae paludes 15, 42
olyclstus Neronis libertus 14, 39- Ροωρῑῐῳιιβονὶηιιι 111· 77
oiuosriusu Vrbis iiiiiidiiiiiiiiii iiiieibiiiii · amutii}
12, 23. 24 Pontis Postumis sb suasore occidi-

ompeis Messius 318 tui· 13, iesu. 44
ompeii Piulliiii seneen uxor 15, Ponticum inire 13, 39. G. 1. os 2, 54
55111011 ‚euniviro coustituit 15, 63. Pontifisstus 1, 3. 3, 29
1146111111Ι inhibetur 15, 64 PoniifloisoiMuinus 211. 91
ompersni ootoui Ι 14,17Ι PontificessTiberio ineusinturs, 17
33131313 1013111313 itt? isssstffizi‘fttiiffl' 12:23
mitur 3, 72 C-Pontiuscousul 6, 45
ompoiopolii piliolis urbs Mt Pontus 12, 63. 1310. 2116311
ompeiusstelssuus 14, 41 47. Procurator Ponti 12, 21

 

